loxia.regional.zh_CN={plp_Loadmore:"加载更多",plp_Viewmore:"查看更多",plp_Packmore:"收起更多",plp_Back:"返回",plp_Homepage:"首页",plp_Personalize:"个性印制",plp_Piecegoods:"件商品",plp_Fold:"收起",plp_Miadidas:"miadidas定制",plp_Colours:"种颜色",plp_Price:"价格",plp_Size:"尺码",plp_Product:"产品",plp_Gender:"性别",plp_Vip:"指定会员可购",plp_Men:"男子",plp_Women:"女子",plp_Unisex:"中性",plp_Words:"关联词",plp_Form:"起",msg_choose_size:"请选择尺码",msg_no_buy_permission:"很抱歉，您没有资格购买该商品！",msg_vip_limit_buy:"每件商品限购一次，请勿重复购买，谢谢！",msg_but_it_now_fail:"购买商品失败请稍后再试",msg_max_than_inventory:"库存不足",msg_one_line_max_than_count:"超出单品最大购买数量",msg_total_max_than_quantity:"购买总商品数量超过最大限制",msg_item_can_by_store_fail:"该商品无效",msg_basket_addedToBag_fail:"加入购物车失败请稍后再试",msg_app_exclusive_fail:"APP专属商品，请下载APP购买",};
/**
 * Copyright Marc J. Schmidt. See the LICENSE file at the top-level
 * directory of this distribution and at
 * https://github.com/marcj/css-element-queries/blob/master/LICENSE.
 */
!function(){var a=function(b,c){function d(){this.q=[],this.add=function(a){this.q.push(a)};var a,b;this.call=function(){for(a=0,b=this.q.length;a<b;a++)this.q[a].call()}}function e(a,b){return a.currentStyle?a.currentStyle[b]:window.getComputedStyle?window.getComputedStyle(a,null).getPropertyValue(b):a.style[b]}function f(a,b){if(a.resizedAttached){if(a.resizedAttached)return void a.resizedAttached.add(b)}else a.resizedAttached=new d,a.resizedAttached.add(b);a.resizeSensor=document.createElement("div"),a.resizeSensor.className="resize-sensor";var c="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;",f="position: absolute; left: 0; top: 0; transition: 0s;";a.resizeSensor.style.cssText=c,a.resizeSensor.innerHTML='<div class="resize-sensor-expand" style="'+c+'"><div style="'+f+'"></div></div><div class="resize-sensor-shrink" style="'+c+'"><div style="'+f+' width: 200%; height: 200%"></div></div>',a.appendChild(a.resizeSensor),{fixed:1,absolute:1}[e(a,"position")]||(a.style.position="relative");var g,h,i=a.resizeSensor.childNodes[0],j=i.childNodes[0],k=a.resizeSensor.childNodes[1],l=(k.childNodes[0],function(){j.style.width=i.offsetWidth+10+"px",j.style.height=i.offsetHeight+10+"px",i.scrollLeft=i.scrollWidth,i.scrollTop=i.scrollHeight,k.scrollLeft=k.scrollWidth,k.scrollTop=k.scrollHeight,g=a.offsetWidth,h=a.offsetHeight});l();var m=function(){a.resizedAttached&&a.resizedAttached.call()},n=function(a,b,c){a.attachEvent?a.attachEvent("on"+b,c):a.addEventListener(b,c)},o=function(){a.offsetWidth==g&&a.offsetHeight==h||m(),l()};n(i,"scroll",o),n(k,"scroll",o)}var g=Object.prototype.toString.call(b),h="[object Array]"===g||"[object NodeList]"===g||"[object HTMLCollection]"===g||"undefined"!=typeof jQuery&&b instanceof jQuery||"undefined"!=typeof Elements&&b instanceof Elements;if(h)for(var i=0,j=b.length;i<j;i++)f(b[i],c);else f(b,c);this.detach=function(){if(h)for(var c=0,d=b.length;c<d;c++)a.detach(b[c]);else a.detach(b)}};a.detach=function(a){a.resizeSensor&&(a.removeChild(a.resizeSensor),delete a.resizeSensor,delete a.resizedAttached)},"undefined"!=typeof module&&void 0!==module.exports?module.exports=a:window.ResizeSensor=a}();
/*!
 * Theia Sticky Sidebar v1.7.0
 *
 * Copyright 2013-2016 WeCodePixels and other contributors
 * Released under the MIT license
 */
!function(a){"use strict";function b(b,c){if(!b||a.isPlainObject(b))return!1;var e=[];return a(b).each(function(b,f){var g=a(f),h=g.data("spice.theiaStickySidebar");h&&h.destroy(),g.data("spice.theiaStickySidebar",h=new d(g,c)),e.push(h)}),e}var c={containerSelector:"",additionalMarginTop:0,additionalMarginBottom:0,updateSidebarHeight:!0,minWidth:0,disableOnResponsiveLayouts:!0,sidebarBehavior:"modern",defaultPosition:"relative",namespace:"TSS"},d=function(b,d){var e=this;e.elem=a(b),e.opt=a.extend({},c,d),e.opt.additionalMarginTop=parseInt(e.opt.additionalMarginTop)||0,e.opt.additionalMarginBottom=parseInt(e.opt.additionalMarginBottom)||0,e.tryInitOrHookIntoEvents(e.opt,this)};d.prototype={tryInitOrHookIntoEvents:function(b,d){d.tryInit(b,d)||(console.log("TSS: Body width smaller than options.minWidth. Init is delayed."),a(document).on("scroll."+(b.namespace||c.namespace),function(b,c){return function(d){tryInit(b,c)&&a(this).unbind(d)}}(b,d)),a(window).on("resize."+(b.namespace||c.namespace),function(b,c){return function(d){tryInit(b,c)&&a(this).unbind(d)}}(b,d)))},tryInit:function(b,c){return!0===b.initialized||!(a("body").width()<b.minWidth)&&(c.init(b,c),!0)},init:function(b,d){b.initialized=!0,0===a("#theia-sticky-sidebar-stylesheet-"+(b.namespace||c.namespace)).length&&a("head").append(a('<style id="theia-sticky-sidebar-stylesheet-'+(b.namespace||c.namespace)+'">.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style>')),d.elem.each(function(){function c(){f.fixedScrollTop=0,f.sidebar.css({"min-height":"1px"}),f.stickySidebar.css({position:"static",width:"",transform:"none"})}function e(b){var c=b.height();return b.children().each(function(){c=Math.max(c,a(this).height())}),c}var f={};if(f.sidebar=a(this),f.options=b||{},f.container=a(f.options.containerSelector),0==f.container.length&&(f.container=f.sidebar.parent()),f.sidebar.parents().css("-webkit-transform","none"),f.sidebar.css({position:f.options.defaultPosition,overflow:"visible","-webkit-box-sizing":"border-box","-moz-box-sizing":"border-box","box-sizing":"border-box"}),f.stickySidebar=f.sidebar.find(".theiaStickySidebar"),0==f.stickySidebar.length){var g=/(?:text|application)\/(?:x-)?(?:javascript|ecmascript)/i;f.sidebar.find("script").filter(function(a,b){return 0===b.type.length||b.type.match(g)}).remove(),f.stickySidebar=a("<div>").addClass("theiaStickySidebar").append(f.sidebar.children()),f.sidebar.append(f.stickySidebar)}f.marginBottom=parseInt(f.sidebar.css("margin-bottom")),f.paddingTop=parseInt(f.sidebar.css("padding-top")),f.paddingBottom=parseInt(f.sidebar.css("padding-bottom"));var h=f.stickySidebar.offset().top,i=f.stickySidebar.outerHeight();f.stickySidebar.css("padding-top",1),f.stickySidebar.css("padding-bottom",1),h-=f.stickySidebar.offset().top,i=f.stickySidebar.outerHeight()-i-h,0==h?(f.stickySidebar.css("padding-top",0),f.stickySidebarPaddingTop=0):f.stickySidebarPaddingTop=1,0==i?(f.stickySidebar.css("padding-bottom",0),f.stickySidebarPaddingBottom=0):f.stickySidebarPaddingBottom=1,f.previousScrollTop=null,f.fixedScrollTop=0,c(),f.onScroll=function(f){if(f.stickySidebar.is(":visible")){if(a("body").width()<f.options.minWidth)return void c();if(f.options.disableOnResponsiveLayouts&&f.sidebar.outerWidth("none"==f.sidebar.css("float"))+50>f.container.width())return void c();var g=a(document).scrollTop(),h="static";if(g>=f.sidebar.offset().top+(f.paddingTop-f.options.additionalMarginTop)){var i,j=f.paddingTop+b.additionalMarginTop,k=f.paddingBottom+f.marginBottom+b.additionalMarginBottom,l=f.sidebar.offset().top,m=f.sidebar.offset().top+e(f.container),n=0+b.additionalMarginTop;i=f.stickySidebar.outerHeight()+j+k<a(window).height()?n+f.stickySidebar.outerHeight():a(window).height()-f.marginBottom-f.paddingBottom-b.additionalMarginBottom;var o=l-g+f.paddingTop,p=m-g-f.paddingBottom-f.marginBottom,q=f.stickySidebar.offset().top-g,r=f.previousScrollTop-g;"fixed"==f.stickySidebar.css("position")&&"modern"==f.options.sidebarBehavior&&(q+=r),"stick-to-top"==f.options.sidebarBehavior&&(q=b.additionalMarginTop),"stick-to-bottom"==f.options.sidebarBehavior&&(q=i-f.stickySidebar.outerHeight()),q=r>0?Math.min(q,n):Math.max(q,i-f.stickySidebar.outerHeight()),q=Math.max(q,o),q=Math.min(q,p-f.stickySidebar.outerHeight());var s=f.container.height()==f.stickySidebar.outerHeight();h=!s&&q==n||!s&&q==i-f.stickySidebar.outerHeight()?"fixed":g+q-f.sidebar.offset().top-f.paddingTop<=b.additionalMarginTop?"static":"absolute"}if("fixed"==h){var t=a(document).scrollLeft();f.stickySidebar.css({position:"fixed",width:d.getWidthForObject(f.stickySidebar)+"px",transform:"translateY("+q+"px)",left:f.sidebar.offset().left+parseInt(f.sidebar.css("padding-left"))-t+"px",top:"0px"})}else if("absolute"==h){var u={};"absolute"!=f.stickySidebar.css("position")&&(u.position="absolute",u.transform="translateY("+(g+q-f.sidebar.offset().top-f.stickySidebarPaddingTop-f.stickySidebarPaddingBottom)+"px)",u.top="0px"),u.width=d.getWidthForObject(f.stickySidebar)+"px",u.left="",f.stickySidebar.css(u)}else"static"==h&&c();if("static"!=h&&1==f.options.updateSidebarHeight){var v=f.stickySidebar.outerHeight()+f.stickySidebar.offset().top-f.sidebar.offset().top+f.paddingBottom;v>e(f.container)?(f.sidebar.css({"min-height":e(f.container)}),f.stickySidebar.css({transform:"translateY("+(e(f.container)-f.stickySidebar.outerHeight()-f.paddingBottom)+"px)"})):f.sidebar.css({"min-height":v})}f.previousScrollTop=g}},f.onScroll(f),a(document).on("scroll."+f.options.namespace,function(a){return function(){a.onScroll(a)}}(f)),a(window).on("resize."+f.options.namespace,function(a){return function(){a.stickySidebar.css({position:"static"}),a.onScroll(a)}}(f)),"undefined"!=typeof ResizeSensor&&new ResizeSensor(f.stickySidebar[0],function(a){return function(){a.onScroll(a)}}(f))})},getWidthForObject:function(a){var b;try{b=a[0].getBoundingClientRect().width}catch(a){}return void 0===b&&(b=a.width()),b},destroy:function(){var b=this.opt.namespace;a(window).off("resize."+b),a(document).off("scroll."+b),a("#theia-sticky-sidebar-stylesheet-"+b).remove();var c=a(this.elem);c.removeAttr("style").html(c.find(".theiaStickySidebar").html()),a(this.elem).removeData("spice.theiaStickySidebar")}},a.spice.theiaStickySidebar=b}(jQuery);
var filterNameObject={};$(function(){$(".thumbnail").find(".pro-big-img-box a").on("tap",function(){pageType()});plp.quick();if($.spice.getWindowWidth()<1024){$(".e-search-again").attr("readonly","readonly");$(".e-search-again").on("tap",function(){$("#myBtn").trigger("click")})}if($.spice.getWindowWidth()<769){$(".filter-container .filter-main .filter-wrapper:last").css({"margin-bottom":"40px"});var v=0,n=false;$(window).on("scroll.headerScrollLPLP",function(){var D=$(this).scrollTop(),E=$(".header-fixed"),G=E.outerHeight(true),H=0;if($(".header-banner-box").hasClass("header-banner-show")){H=$(".header-banner-box").outerHeight(true)}else{H=0}var a=$(".top-paging-fix").offset();if(a){var F=$(".top-paging-fix").offset().top;if(D>=F){$(".top-paging-fix-find").addClass("top-paging-fixed").addClass("top-paging-fix-find1");if(D>v){v=D;if(!n){console.log(2);$(".top-paging-fix-find").css({top:0});n=true}}else{v=D;if(n){console.log(1);setTimeout(function(){$(".top-paging-fix-find").css({top:(G+H)});n=false},450)}}}else{$(".top-paging-fix-find").removeClass("top-paging-fixed").removeClass("top-paging-fix-find1").removeAttr("style")}}}).trigger("scroll.headerScrollLPLP")}$(".header-banner-show").removeClass("none");var s=$(window).width();$(".list-right-highlight .highlight-wrapper .highlight-item a").each(function(){if($(this).attr("href")==window.location.href){$(".list-right-highlight .highlight-wrapper .info-filter").removeClass("active");$(this).parents(".info-filter").addClass("active")}});var A;if($(".list-right-highlight .swiper-container-od-jacket .swiper-slide").length&&$.spice.getWindowWidth()<=768){A=new Swiper(".swiper-container-od-jacket",{slidesPerView:"auto",spaceBetween:0,prevButton:".swiper-button-prev1",nextButton:".swiper-button-next1",slidesPerGroup:2,breakpoints:{1024:{slidesPerGroup:2}}})}$(".list-right-highlight .swiper-container-od-jacket .swiper-slide a").each(function(){if($(this).attr("href")==window.location.href){$(this).find(".list-cont-content").addClass("list-cont-content-highlight");if($.spice.getWindowWidth()<768){var a=$(this).parents(".swiper-slide").index();f(a)}}});function f(a){if(A){A.slideTo(a)}}var e=function(E,a){var G=0,D=0;var F=[];$(E).each(function(){var H=$.Deferred();$(this).on("load",function(){H.resolve();G++}).on("error",function(){H.resolve();D++});if(this.complete){setTimeout(function(){H.resolve()},200)}F.push(H)});$.when.apply(null,F).done(function(){if(a&&$.isFunction(a)){a()}})};if($(".list-right-highlight img").length>0&&$("[class='article banner-article none-sm cms-html-edit']").length>0){if($.spice.getWindowWidth()>768){e($(".list-right-highlight img"),function(){var D=$(".list-right-highlight").offset().top,E=$(".list-right-highlight").outerHeight(true),a=$(".article-list-width").outerHeight(true);breadcrumbHei=$(".breadcrumb").outerHeight(true);$(".breadcrumb").css({"margin-top":-(E+a+breadcrumbHei+30)})})}}var b=null;var r=null;var t=null;var j=window.location.href;if(j.indexOf("customise")>-1){$(".usp-header-article").remove()}$(".list-cont-right-new .product-grid-con .list-item").each(function(){var D=$(this),a=D.find(".mob-color-box .color-item").length;if($.spice.getWindowWidth()<1025&&a>8){D.find(".mob-color-box").addClass("color-ellipsis-box")}if($.spice.getWindowWidth()<375&&a>6){D.find(".mob-color-box").addClass("color-ellipsis-box")}});var h=$(window).width();plp.init();filterLookMore();removelistTit();$(".events-dropdown").live("tap",function(){$(".events-dropdown-sort").toggleClass("icon-arrow-up");$(".events-dropdown-sort").toggleClass("icon-arrow-down");$(".events-dropdown-sort").parent().nextAll(".mob-content").slideToggle()});$.spice.dropdown(".events-dropdown",{isIscroll:true,tinyscrollbarConfig:{wheelLock:true,touchLock:false},showElemTapCallBack:function(a,D){a.addClass("is-active").siblings().removeClass("is-active");$(D.opt.dropElem,D.elem).find("span:eq(0)").html(a.find("a").html())}});var w=null;$(".filter-wrapper span.filtername").live("tap",function(){var E=$(this),D=E.parents(".filter-wrapper"),a=$(".filter-submenu",D);if(E.find("i").hasClass("icon-arrow-up")){E.find("i").removeClass("icon-arrow-up").addClass("icon-arrow-down")}else{E.find("i").removeClass("icon-arrow-down").addClass("icon-arrow-up")}a.slideToggle(300,function(){D.toggleClass("is-active");setTimeout(function(){w&&w.refresh()},500)})});initTinyscroll();var x=false;var o=true;$('.filter-wrapper ul:not(".filter-price") li:not(".filter-view-more")').live("tap",function(){filterNameObject[$(this).attr("data-title")]=$(this).parents(".filter-wrapper").find(".filtername").find("span").html();$("#flag").attr("value",false);$("#flagTwo").attr("value",false);if(h<768){$(".loading-overlay").attr("style","display: block;")}var H=$(this),E=H.hasClass("is-active"),D=H.parents(".filter-wrapper"),a=$(".filtername",D).text(),J=$(".filtername input",D).val(),M=$("a",H).text(),K=H.attr("type"),L=H.attr("data-title"),G=H.attr("pid-pvid");if($(".selected-filters").hasClass("none")){$(".selected-filters.none").removeClass("none").fadeIn(300)}if(!E){highlight();H.addClass("is-active");H.find(".icon-tick").addClass("is-active");$(".selected-filters-content").append('<div class="filter-item">											<a type="'+K+'" data-title="'+L+'" pid-pvid="'+G+'">											<input type="hidden" value="'+a+":"+M+'">												<span class="filter-content">'+M+'</span>												<i class="icon icon-a-font icon-close"></i>											</a>										</div>');$(".selected-filters-content-new").append('<div class="filter-item-content filter-item">						<a type="'+K+'" data-title="'+L+'" pid-pvid="'+G+'">						<input type="hidden" value="'+a+":"+M+'">						<span class="filter-content">'+M+'</span>						<i class="icon icon-a-font icon-close"></i>					</a>				</div>')}else{H.removeClass("is-active");H.find(".icon-tick").removeClass("is-active");$(".selected-filters-content .filter-item span:contains("+M+")").parents(".filter-item").remove();if(!$(".filter-wrapper ul li").hasClass("is-active")){$(".selected-filters").fadeOut("300",function(){$(".selected-filters-content").empty();if(s>=768){$(".selected-filters-content-pc").parent(".selected-filters").addClass("none")}else{$(".selected-filters-content-mob").parent(".selected-filters").addClass("none")}})}}$("#nid").val("");var O=plp.filter.load();if(E){var I="REMOVE"}else{var I="ADD"}var F=a+":"+M;var N="PLP FILTER";plpAdobe.plpFilterChange(I,F,N,O);plp.filter.load();filterLookMore();pcmyResGalleryList();initTinyscroll();if(h<768){setTimeout(function(){$(".loading-overlay").attr("style","display: none;")},1000)}$(".banner-article").remove();$("html,body").scrollTop(0);pageSizeBuild();$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}if($.spice.android){$(".list-nav-left .filter-container").css("overflow-y","scroll");setTimeout(function(){$("html,body").css({overflow:"hidden",position:"fixed",height:"100%"})},500)}else{setTimeout(function(){w&&w.refresh();w=new IScroll(".list-nav-left .filter-container",{scrollX:false,scrollY:true,mouseWheel:true,preventDefaultException:{tagName:/^(INPUT|TEXTAREA|BUTTON|SELECT|A|DIV|SPAN|IMG|P|I|LABEL)$/}})},1000)}o=false});$(".clear-all-bottom").live("tap",function(){highlight();$(".selected-filters-content-new").html("");pageSizeBuild();$("#flagTwo").attr("value",true);if(h<768){$(".loading-overlay").attr("style","display: block;")}$(".filter-wrapper ul li").removeClass("is-active");$(".selected-filters").fadeOut("300",function(){$(".selected-filters-content").empty();$(this).addClass("none");$("#nid").val("");plp.filter.load();var D=plp.filter.load();var F="ADD";var E=filtername+":"+text;var a="PLP FILTER";plpAdobe.plpFilterChange(F,E,a,D);filterLookMore();pcmyResGalleryList();$(".list-inline li:eq(2)").nextAll().remove();if($(window).width()>768){$.spice.tinyscrollbar(".events-tinyscroll-filter-size",{wheelLock:true,touchLock:false})}});if(h<768){setTimeout(function(){$(".loading-overlay").attr("style","display: none;")},1000)}$(".banner-article").remove();$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}$(".selected-filters").addClass("none");if($.spice.android){setTimeout(function(){w&&w.destroy();$(".list-nav-left .filter-container").animate({scrollTop:0},0);$(".list-nav-left .filter-container > div").removeAttr("style");$(".list-nav-left .filter-container").removeAttr("style").addClass("overflow-no")},500);setTimeout(function(){$("html,body").css({overflow:"hidden",position:"fixed",height:"100%"})},500)}else{setTimeout(function(){w&&w.refresh();w=new IScroll(".list-nav-left .filter-container",{scrollX:false,scrollY:true,mouseWheel:true,preventDefaultException:{tagName:/^(INPUT|TEXTAREA|BUTTON|SELECT|A|DIV|SPAN|IMG|P|I|LABEL)$/}})},1000)}});$(".clear-all").live("tap",function(){highlight();$(".selected-filters-content-new").html("");pageSizeBuild();$("#flagTwo").attr("value",true);if(h<768){$(".loading-overlay").attr("style","display: block;")}$(".filter-wrapper ul li").removeClass("is-active");$(".selected-filters").fadeOut("300",function(){$(".selected-filters-content").empty();$(this).addClass("none");$("#nid").val("");plp.filter.load();filterLookMore();$(".events-list-left .filter-container .filter-main").removeClass("none");pcmyResGalleryList();$(".list-inline li:eq(2)").nextAll().remove();initTinyscroll()});if(h<768){setTimeout(function(){$(".loading-overlay").attr("style","display: none;")},1000)}$(".banner-article").remove();$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}$(".selected-filters").addClass("none");if($.spice.android){setTimeout(function(){w&&w.destroy();$(".list-nav-left .filter-container").animate({scrollTop:0},0);$(".list-nav-left .filter-container > div").removeAttr("style");$(".list-nav-left .filter-container").removeAttr("style").addClass("overflow-no")},1000)}else{setTimeout(function(){w&&w.refresh();$(".list-nav-left .filter-container").animate({scrollTop:0},0)},1000)}o=false});$(".filter-item").live("tap",function(){highlight();event.stopPropagation();pageSizeBuild();$("#flag").attr("value",false);if($(this).find("a").attr("type")=="r"){$("#flagTwo").attr("value",true)}if(h<768){$(".loading-overlay").attr("style","display: block;")}var E=$(this),D=$("span:eq(1)",E).text(),a=$(this).find("a").attr("pid-pvid");_typeEnText=$("input",E).val();D=$("span:eq(1)",E).text();E.fadeOut("300",function(){$(this).remove();if($(".selected-filters-content .filter-item").length==$(".selected-filters-content .none").length){$(".selected-filters-content").empty()}$("#nid").val("");var H=plp.filter.load();var J="REMOVE";var I=_typeEnText+":"+D;var G="PLP FILTER";plpAdobe.plpFilterChange(J,I,G,H);plp.filter.load();pcmyResGalleryList();if(h>768){var F=$(this).find("a").attr("data-title");$(".breadcrumb a[value='"+F+"']").parent().prev().remove();$(".breadcrumb a[value='"+F+"']").parent().remove()}initTinyscroll();setTimeout(function(){w&&w.refresh()},500)});if($(".selected-filters-content .filter-item").length===1){$(".selected-filters").fadeOut("300",function(){$(".selected-filters-content").empty();$(this).addClass("none");$("#nid").val("");var G=plp.filter.load();var I="REMOVE";var H=_typeEnText+":"+D;var F="PLP FILTER";plpAdobe.plpFilterChangeTracking(I,H,F,G);plp.filter.load();filterLookMore();pcmyResGalleryList();initTinyscroll()})}$(".selected-filters-content a[pid-pvid='"+a+"']").parent(".filter-item").remove();if(h<768){setTimeout(function(){$(".loading-overlay").attr("style","display: none;")},1000)}else{}$(".banner-article").remove();$("html,body").scrollTop(0);$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}});$(".events-back-top-fixed").on("tap",function(){$("html,body").animate({scrollTop:0},500)});var q=$(".filter-item").length;$(".crumb").click(function(){var a=$(this).attr("a");window.location.href=base+a});$("span:eq(1), span:eq(3)",".events-pagesize").on("tap",function(){var D=$(this),a=D.index();D.addClass("is-active").siblings().removeClass("is-active");if(D.parents(".top-paging-holder").length){$("span",".bottom-paging-holder .events-pagesize").removeClass("is-active");$("span:eq("+a+")",".bottom-paging-holder .events-pagesize").addClass("is-active")}else{$("span",".top-paging-holder .events-pagesize").removeClass("is-active");$("span:eq("+a+")",".top-paging-holder .events-pagesize").addClass("is-active")}});$(".filter-view-more").live("tap",function(){var E=$(this);var a=E.siblings();var D=E.children("span").text();if(D==loxia.getLocaleMsg("plp_Viewmore")){if(E.parent(".filter-movement")){E.parent(".filter-movement").find("li").nextAll().removeClass("none")}if(E.parent(".filter-color")){E.parent(".filter-color").find("li").nextAll().removeClass("none")}$("span",E).text(loxia.getLocaleMsg("plp_Packmore"))}if(D==loxia.getLocaleMsg("plp_Packmore")){if(E.parent(".filter-movement")){E.parent(".filter-movement").find("li:eq(4)").nextAll().addClass("none")}if(E.parent(".filter-color")){E.parent(".filter-movement").find("li:eq(7)").nextAll().addClass("none")}$("span",E).text(loxia.getLocaleMsg("plp_Viewmore"));E.removeClass("none")}w&&w.refresh()});var h=$(window).width();if(h<1025){refreshProductNum()}$(".close").on("tap",function(a){a.preventDefault();$(".usp-dialog").hide()});pcmyResGalleryList();var u=true;$(window).on("resize.plp",function(){var a=$(window).width(),E=$(".product-grid");if(a>1240){E.removeClass("product-grid-medium").removeClass("product-grid-small").addClass("product-grid-standard")}if(a<1241&&a>768){E.removeClass("product-grid-standard").removeClass("product-grid-small").addClass("product-grid-medium")}if(a<769){E.removeClass("product-grid-standard").removeClass("product-grid-medium").addClass("product-grid-small");if(u){$(".list-nav-left").removeAttr("style");u=false}var D=$(".list-free-shipping");if(D.length!=0){$(".list-free-shipping a").height(D.prev().outerHeight(true))}}}).trigger("resize.plp");price_slider();$(".price-amount input").live("keydown",function(){if(event.keyCode=="13"){priceMinHandle();priceMaxHandle();$(".price-submit").click()}});$(".price-amount-min").live("change",function(){priceMinHandle()});$(".price-amount-max").live("change",function(){priceMaxHandle()});hideSelectedFilter();$(window).on("resize.plp",function(){if($(window).width()<1025){var a=$(".list-free-shipping");if(a.length!=0){$(".list-free-shipping a").height(a.prev().outerHeight(true))}}}).trigger("resize.plp");var d=$(".header-fixed").outerHeight(true),g=0;if($(".header-banner-box").hasClass("header-banner-show")){g=$(".header-banner-box").outerHeight(true)}else{g=0}$(".events-banner-close").on("tap",function(){$(".events-list-left").css({"padding-top":d});$(".e-list-nav-left-background").css({top:d});g=0});$(".m-list-filter-btn").live("tap",function(){event.preventDefault();$(".list-nav-left").show();var a=$(window).scrollTop();scrollTopPlpbtn=a;setTimeout(function(){$("html,body").css({overflow:"hidden",position:"fixed",height:"100%"});$("html,body").animate({scrollTop:a},0)},0);$(".list-nav-left-background").css("right","0");$(".top-paging-fix").removeClass("top-paging-fixed").removeAttr("style");if($(window).width()<1025){$(".list-nav-left").show();$(".top-paging-fixed").css({"z-index":8});if($.spice.android){$(".list-nav-left .filter-container").css("overflow-y","scroll");setTimeout(function(){$("html,body").css({overflow:"hidden",position:"fixed",height:"100%"})},500)}else{w=new IScroll(".list-nav-left .filter-container",{scrollX:false,scrollY:true,mouseWheel:true,preventDefaultException:{tagName:/^(INPUT|TEXTAREA|BUTTON|SELECT|A|DIV|SPAN|IMG|P|I|LABEL)$/}});setTimeout(function(){$("html,body").css({overflow:"hidden",position:"fixed",height:"100%"})},500)}$(".list-nav-left-background").css("right","0")}$(".header-fixed").css({"z-index":1});$(".header-banner-box").css({"z-index":1});$(".header-fixed").css({top:0});$(".events-list-left").css({"padding-top":0});$(".clear-all-content").parents(".filter-main").removeClass("none");$(".clear-all-content").addClass("block-sm");$(".e-list-nav-left-background").css({top:0});setTimeout(function(){w&&w.refresh()},1500);return false});$(document).on("tap",".e-list-nav-left-background, .e-close-filter",function(){$("html,body,.list-nav-left .filter-container").removeAttr("style");$(".list-nav-left-background").css("z-index","1");$(".list-nav-left-background").stop(true,true).animate({right:"100%"},300,function(){$(".list-nav-left").css({display:"none"});$(".list-nav-left-background").css("z-index","998")})});$(".events-banner-close").on("tap",function(){if($.spice.getWindowWidth()<768){$(".events-list-left").css({"padding-top":d});$(".e-list-nav-left-background").css({top:d});g=0}else{$(".events-list-left").css({"padding-top":0});$(".e-list-nav-left-background").css({top:0})}});$(".e-list-nav-left-background, .e-close-filter, .clear-all-finish").on("tap",function(){event.stopPropagation();$("html,body").css({overflow:"hidden",position:"fixed",height:"100%"});$("html,body,.list-nav-left .filter-container").removeAttr("style");$(".list-nav-left-background").css("z-index","1");$(".list-nav-left-background").stop(true,true).animate({right:"100%"},0,function(){$(".list-nav-left").css({display:"none"});$(".list-nav-left-background").css("z-index","10")});$(".clear-all-content").parents(".filter-main").addClass("none");$(".header-fixed").css({"z-index":11});$(".header-banner-box").css({"z-index":11});if(o==false){scrollTopPlpbtn=0;$(".top-paging-fix-find").removeClass("top-paging-fixed").removeClass("top-paging-fix-find1").removeAttr("style");o=true}else{scrollTopPlpbtn=scrollTopPlpbtn}$(".clear-all-content").removeClass("block-sm");$("html,body").animate({scrollTop:scrollTopPlpbtn},0);return false});$(".filter-results-container .btn").off().on("tap",function(){$(".list-nav-left").fadeOut(300);$("html,body,.list-nav-left .filter-container").removeAttr("style");var E=$(".filter-results-container .btn strong").html();E=E.replace("(","");E=E.replace(")","");if($(window).width()<768){if(parseInt(E)>120){var D="<span class='m-list-num' value='"+E-120+"'> ["+E-120+" 件商品]</span>";if($(".m-list-num").length==0){$(".list-tit-con").append(D)}$(".m-list-num").prev().remove();refreshProductNum()}else{$(".mobile-load-more").addClass("none")}}var a="PLP FILTER";plpAdobe.plpFilterChangeTracking(plpAdobe.currentAction,plpAdobe.currentFilter,a,plpAdobe.itemListViewCommand)});$(".e-list-nav-left-background").on("tap",function(a){a.stopPropagation();$("html,body").css({overflow:"hidden",position:"fixed",height:"100%"});$("html,body,.list-nav-left .filter-container").removeAttr("style");$(".list-nav-left-background").css("z-index","1");$(".list-nav-left-background").stop(true,true).animate({right:"100%"},300,function(){$(".list-nav-left").css({display:"none"});$(".list-nav-left-background").css("z-index","10")});$(".clear-all-content").removeClass("block-sm")});$(".events-typesetting li").on("tap",function(){var D=$(this),a=$(".product-grid");if(!D.hasClass("is-active")){D.addClass("is-active").siblings().removeClass("is-active");a.toggleClass("show-type-list")}if($(".events-typesetting .float-clearfix li:eq(0)").hasClass("is-active")){$(".color-ellipsis-box").each(function(E){$(this).find("span:eq(4)").nextAll().addClass("none");if($(this).find("span").length>5){$(this).find("span").last().removeClass("none")}})}if($(".events-typesetting .float-clearfix li:eq(1)").hasClass("is-active")){$(".color-ellipsis-box").each(function(E){$(this).find("span").removeClass("none");if($(this).find("span").length>5){$(this).find("span").last().addClass("none")}})}});var z,c;var m=$.spice.dialog({template:$("#usp-dialog-1").html(),dialogClass:"pdp-info-dialog usp-dialog",initEvent:function(D){var a=D.data.dialog;a.elem.on("dialog.show-before",function(){$.spice.tools.changeImageSrc()})}});$(document).on("tap",".events-spice-standard .usp-content-1",function(a){a.preventDefault();m.show()});var k=$.spice.dialog({template:$("#usp-dialog-2").html(),dialogClass:"pdp-info-dialog usp-dialog",initEvent:function(D){var a=D.data.dialog;a.elem.on("dialog.show-before",function(){$.spice.tools.changeImageSrc()})}});$(document).on("tap",".events-spice-standard .usp-content-2",function(a){a.preventDefault();k.show()});var i=$.spice.dialog({template:$("#usp-dialog-3").html(),dialogClass:"pdp-info-dialog usp-dialog",initEvent:function(D){var a=D.data.dialog;a.elem.on("dialog.show-before",function(){$.spice.tools.changeImageSrc()})}});$(document).on("tap",".events-spice-standard .usp-content-3",function(a){a.preventDefault();i.show()});var C=$.spice.dialog({template:$("#mobile-usp-dialog").html(),dialogClass:"pdp-info-dialog usp-dialog mobile-usp-dialog",initEvent:function(D){var a=D.data.dialog;a.elem.on("dialog.show-before",function(){$.spice.tools.changeImageSrc()})}});$(document).on("tap",".events-spice-medium .event-usp-header ul li,.events-spice-small .event-usp-header ul li",function(a){a.preventDefault();C.show()});$(document).on("tap",".dialog-close-btn a",function(a){a.preventDefault();C.hide()});$(window).on("resize.usp-header",function(){if($(window).width()<1025){m.hide();k.hide();i.hide();if($(".usp-header").data("spice.kvScroll")){$(".usp-header").data("spice.kvScroll").destroy()}$(".usp-header").addClass("mob-event-usp-header");$.spice.kvScroll(".mob-event-usp-header",{type:"fade",axis:"y",autoPlay:true,loop:true,stopElem:false,time:2000,btn:false})}else{if($(".usp-header").data("spice.kvScroll")){$(".usp-header").data("spice.kvScroll").destroy()}$(".usp-header").removeClass("mob-event-usp-header");C.hide()}}).trigger("resize.usp-header");priceMouseLeave();var B=0;var l;$.spice.visualArea(".list-loading-wrap",{num:0,callBack:function(a){if(B==0){B++;checkLazyLoad();return}clearTimeout(l);l=setTimeout(function(){var L=$("#selectPage").val();var Q=$("#visualFlag").val();var J=$("#loadingPageSzie").val();var K=parseInt($("#panelSize").val());if(J>1){if(!Q){return false}++L;if(L<=J){if($("#edenredSort").val()=="true"&&$("#pageNo").val()==1){var N=(L-1)*20-K;var I=N+20+K;$(".list-right-content .list-item").slice(N,I).removeClass("none")}else{var M=$("#commingsoontype").val();var O=plp.utils.getFilterJSON(),D="/plp/waterfall.json?commingsoontype="+M;O.cp=L;O.ps=$("#panelSize").val();O.iz=$("#itemSize").val();O.ci=$("#cid").val();var F={json:O};var P=loxia.syncXhrGet(D,F.json);var G=jQuery.parseJSON(P);if(!G||!G.returnObject){return}G=G.returnObject;var E=$(".language .is-active").html();if(E==""||E==undefined||E!="English"){E="zh_CN"}else{E="en_GB"}if(G.view==undefined){G.view={}}G.view.locale=E;G.view.hypePageDomain=hypePageDomain;var H=null;if($("#isABtest").val()){H=localHandlerbars.getTemplateHtml($("#plp-item-page-template-new").html(),G.view)}else{H=localHandlerbars.getTemplateHtml($("#plp-item-page-template-refresh-style").html(),G.view)}$(".product-list-grid").append(H)}$(".e-article-menu").data("spice.theiaStickySidebar")&&$(".e-article-menu").data("spice.theiaStickySidebar").destroy();$.spice.theiaStickySidebar(".e-article-menu",{additionalMarginTop:92});lazyLoad();spice.lazyLoad();plp.utils.resetCountNum();$(".list-loading-wrap").show();if(L==J){$(".mobile-load-more a").removeClass("none")}$("#selectPage").val(L);$(".ui-slider-range").remove();if($.spice.getWindowWidth()>768){$(".thumbnail .pro-big-img-box:gt(20)").mouseover(function(){if($(this).find("a span").data("img-src")){var S=$(this).find("a img").attr("src"),R=$(this).find("a span").data("img-src");$(this).find("a img").attr("src",R);$(this).find("a img").on("error",function(U){var T=U.srcElement;T.src=S})}});$(".thumbnail .pro-big-img-box:gt(20)").mouseout(function(){$(this).find("a img").attr("src",$(this).find("a img").data("img-src"))})}addATarget()}else{$("visualFlag").val("false");$(".list-loading-wrap").css("opacity",0)}price_slider();myResGalleryList(".events-pro-small-img-box",3);initTinyscroll()}},200)}});if(isGroup!=undefined&&isGroup!=null&&isGroup!=""){if(isGroup){$(".mobile-load-more .btn-blue").addClass("none")}}if($(window).width()<1025&&$(".mobile-load-more span").attr("value")>120){$(".mobile-load-more .btn-blue").removeClass("none")}$(".product-grid-con .list-item").each(function(){var D=$(this),a=$(this).find(".mob-color-box .color-item").length;if($.spice.getWindowWidth()<1025&&a>8){D.find(".mob-color-box").addClass("color-ellipsis-box")}if($.spice.getWindowWidth()<375&&a>6){D.find(".mob-color-box").addClass("color-ellipsis-box")}});var p=null;$(".list-video-banner .list-bannner-content a").on("tap",function(H){H.preventDefault();var J=$(this),F=J.data("videoCode"),a=J.parents(".list-bannner-content");if($.spice.getWindowWidth()>768){openVideo(F,"true")}else{var I=$(this).closest(".list-video-banner");I.addClass("is-active");if($(".video-content",a).is(":empty")){var G=$(".video-content",a),E="https://p.bokecc.com/player?vid="+F+"&siteid=6293AC06BFB87D25&autoStart=true&playerid=36764A827EC1263B&playertype=1",D=document.createElement("script");D.setAttribute("src",E);D.setAttribute("type","text/javascript");G.append(D)}p=setInterval(function(){var K=$("video",I);if(K.length){K[0].play();K.on("ended",function(){I.removeClass("is-active")});clearInterval(p)}},100)}});if($.spice.getWindowWidth()>768){$.spice.theiaStickySidebar(".e-article-menu",{additionalMarginTop:92})}else{$(".e-article-menu").data("spice.theiaStickySidebar")&&$(".e-article-menu").data("spice.theiaStickySidebar").destroy()}if($.spice.getWindowWidth()>768){$(".thumbnail .pro-big-img-box").mouseover(function(){if($(this).find("a span").data("img-src")){var D=$(this).find("a img").attr("src"),a=$(this).find("a span").data("img-src");$(this).find("a img").attr("src",a);$(this).find("a img").on("error",function(F){var E=F.srcElement;E.src=D})}});$(".thumbnail .pro-big-img-box").mouseout(function(){$(this).find("a img").attr("src",$(this).find("a img").data("img-src"))})}keywordSetter($("#keyWord").val());if($("#isMobile").val()=="true"&&$("#isGroup").val()=="false"&&$("#isEmployee").val()=="false"){var y=$(".product-grid").find(".list-item").length;if(y>20){$(".product-grid").find(".list-item").eq(20).after($(".PLP_NPS").html())}}});function priceMinHandle(){reg=/^[0-9]+.?[0-9]*$/;var b=$(".price-amount-min");var a=parseInt(b.val());var c=$(".price-amount-max").val();if(a<=0||!reg.test(a)){b.val("0")}var c=parseInt(c);if(a>c){b.val(c)}}function handlerItemWaterfall(){var b=$("#visualFlag").val();var a=$("#currentPageSize").val();if(a>1){var c=1;$.spice.visualArea(".list-loading-wrap",{num:0,callBack:function(i){if(!b){return false}++c;if(c<=a){var h=plp.utils.getFilterJSON(),f="/plp/waterfall.json";h.cp=c;var e={json:h};var d=loxia.syncXhrGet(f,e.json);var j=jQuery.parseJSON(d);if(!j||!j.returnObject){return}j=j.returnObject;var k=$(".language .is-active").html();if(k==""||k==undefined||k!="English"){k="zh_CN"}else{k="en_GB"}j.view.locale=k;var g=localHandlerbars.getTemplateHtml($("#plp-waterfall-item-template").html(),j.view);$(".product-list-grid").append(g);$(".list-loading-wrap").show();if(c==a){$(".mobile-load-more a").removeClass("none")}}else{$("visualFlag").val("false");$(".list-loading-wrap").hide()}}})}}function priceMaxHandle(){reg=/^[0-9]+.?[0-9]*$/;var b=$(".price-amount-min");var a=parseInt(b.val());var c=$(".price-amount-max");var d=$(".price-amount-max").val();if(!reg.test(d)){c.val(a);return}var d=parseInt(c.val());if(d<a){c.val(a)}}function initVideo(){var c=$("#dialog-plp-video-template"),a=$(c.html()),b=a.find("#plp-video"),d=a.find("source");b.attr("poster",$("#plp-video-m").attr("poster"));d.attr("src",$("#plp-video-m source").attr("src"));window.videoDialog=$.spice.dialog({template:a.prop("outerHTML"),dialogClass:"video-dialog dialog-plp-video",btnSuccessClass:".btn",initEvent:function(g){var f=g.data.dialog;f.elem.on("dialog.show-before",function(){$.spice.tools.changeImageSrc()})}});$(".list-video-banner .list-bannner-content a").off("tap").on("tap",function(){var f=$(window).width();if(f>1025){videoDialog.show(function(){var h=$("#plp-video");h[0].play();h.on("ended",function(){videoDialog.hide()});var i=videoDialog.elem;i.on("tap",function(j){if(!$(j.target).hasClass("dialog")||!$(j.target).closest(".dialog").length!=0){h[0].pause()}})})}else{var g=$(this).closest(".list-video-banner");g.addClass("is-active");var e=$("#plp-video-m");e[0].play();e.on("ended",function(){g.removeClass("is-active")})}})}function lazyLoad(){if(!!spice.lazyLoad){spice.lazyLoad=function(a,b){$.spice.lazyLoad((b||"img[lazy-src]"),$.extend({},{},a))};spice.lazyLoad()}}function hideSelectedFilter(){if(parseInt($(".filter-container .selected-filters .filter-item").length)!=0){$(".selected-filters").removeClass("none");$(".selected-filters").attr("style","black");return}$(".selected-filters").addClass("none")}function refreshProductNum(){var a=$(window).width();if(a<768){var c=$(".filter-results-container strong").html();if(c!=null||c!=undefined){c=c.replace("(","");c=c.replace(")","");if(parseInt(c)>20){var b="<span value='"+(parseInt(c)-20)+"'>"+loxia.getLocaleMsg("plp_Loadmore")+"("+(parseInt(c)-20)+")</span>";$(".mobile-load-more .btn-blue").html(b);$(".mobile-load-more .btn-blue").removeClass("none");$(".mobile-load-more ").removeClass("none")}}}}function removeSpan(){var a=$(window).width();if(a<768){$(".list-tit .crumb:last span").html("")}}function removeSports(){var a=$(window).width();if(a<768){var b=$(".list-tit .m-list-num").html();var c="<span class = 'm-list-num'>"+b+"</span>";$(".list-tit .sports:first").nextAll().remove();$(".list-tit .crumb:last span").html("")}else{$(".list-inline .sports:first").parent().nextAll().remove()}}function hideItemNone(){var a=$(window).width();if(a<1025){refreshProductNum()}}function filterLookMore(){$(".filter-main .filter-movement").each(function(a){if($("li",this).parents(".filter-wrapper").children(".filtername").find("span").html()!=loxia.getLocaleMsg("plp_Gender")){if($("li",this).length>6){$("li:eq(4)",this).nextAll().addClass("none");$(this).find(".filter-view-more").removeClass("none")}else{$("li:eq(0)",this).nextAll().removeClass("none");$("li",this).last().addClass("none")}}})}function fiterColor(){var a=$(".filter-color");if($("li",a).length>9){a.addClass("more-show");$("li:gt(7)",a).not(".filter-view-more").addClass("none");$(".filter-view-more",a).show()}$(".filter-color .filter-view-more").removeClass("none");if(!$(".filter-color").find("li").hasClass("none")){$(".filter-color .filter-view-more").addClass("none")}$(".filter-view-more",a).on("tap",function(){$("li:gt(7)",a).not(".filter-view-more").toggleClass("none")})}function removeFilter(){var a=$(".filter-customized:eq(0) .count").html();if(a=="（0）"){$(".filter-customized:eq(1)").addClass("none")}var a=$(".filter-customized:eq(1) .count").html();if(a=="（0）"){$(".filter-customized:eq(1)").addClass("none")}}function removeMiSize(){$(".events-tinyscroll-filter-size li[data-title='misize']").remove();if($(".events-tinyscroll-filter-size li").length==0){$(".events-tinyscroll-filter-size").parent(".filter-wrapper").remove()}}function handleDiscount(b){if(b==undefined||b==null||b==""){return""}if(b.endsWith("%")){try{b=b.replace("%","");b=(10-parseInt(b)/10)+"折";return b}catch(a){}}}function pcmyResGalleryList(){myResGalleryList(".events-pro-small-img-box",3);$(".events-pro-small-img-box li").live("tap",function(r){r.preventDefault();var v=$(this).find("img").attr("src"),n=$(this).attr("data-itemcode"),s=$(this).parents(".events-pro-small-img-box").prevAll();$(this).addClass("active").siblings("li").removeClass("active");s.find("a img").attr({src:v});s.find("a img").data("img-src",v);if($(this).find("span").length>0){var c=$(this).find("span").data("img-src");s.find("a span").data("img-src",c)}var b=$(this).attr("url");var f=$(this).attr("viptype");var e=$(this).parents(".thumbnail").find(".pro-big-img-box a");var u=$(".language .is-active").html();if(u==""||u==undefined||u!="English"){u="zh_CN"}else{u="en_GB"}var o=b!=""?(b+"?locale="+u):f==1?("/productVip/"+n+"?locale="+u):("/item/"+n+"?locale="+u);o=o+"&"+$(this).attr("recommendid");e.attr("href",base+o);e.find(".quick-look").attr("itemcode",n);var d=$(this).parents(".thumbnail").find(".badge");d.empty();var j=$(this).attr("label");var k=$(this).attr("leftlabel");var m=$(this).attr("rightlabel");var i=$(this).attr("discount");if(k!=""){if(k.endsWith("%")){if(u=="en_GB"){var l="<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'><span style='font-size:14px;display: inline-block;'>-"+handleDiscount(i).replace("折","")+"</span></div>"}else{var l="<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'><span style='font-size:14px;display: inline-block;'>"+handleDiscount(i).replace("折","")+"</span>折</div>"}d.append(l)}else{if(k.indexOf("倍积分")>0){d.append("<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'><span style='font-size:14px;display: inline-block;'>"+k.split(":")[1].replace("倍积分","")+"</span>倍积分</div>")}else{d.append("<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>"+k.split(":")[1]+"</div>")}}}if(m!=""){d.append("<div><a class='gl-badge gl-badge-cn gl-badge--small  gl-badge-right'>"+m.split(":")[1]+"</a></div>")}if(k==""&&m==""){if(j=="PERSONALIZE"){d.append("<div><a class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>"+loxia.getLocaleMsg("plp_Personalize")+"</a></div>")}else{if(j=="FREE PERSONALIZE"){d.append("<div><a class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>免费个性印制</a></div>")}else{if(i!=""){var q="<div><a class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'><span style='font-size:14px;display: inline-block;'>"+handleDiscount(i).replace("折","")[0]+"</span>折</a></div>";d.append(q)}else{if(j=="VIP"){d.append("<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>指定会员可购</div>")}if(j=="COMING SOON"){d.append("<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>即将发售</a></div>")}if(j=="SOLD OUT"){d.append("<div class='gl-badge gl-badge-cn gl-badge--small gl-badge--soldout'>售罄</div>")}if(j=="NEW"){d.append("<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>新品</div>")}if(j=="PRE-SALE"){d.append("<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>预售</div>")}if(j=="YES"){d.append("<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>指定会员可购</div>")}}}}}var t=$.parseJSON($(this).attr("itemTitle").replace(/\|/g,""));var p=$.parseJSON($(this).attr("subTitle").replace(/\|/g,""));var h=$.parseJSON($(this).attr("types").replace(/\|/g,""));var g={title:t[loxia.region],subTitle:p[loxia.region],isPersonalize:h.includes("Personalize"),isMiadidas:h.includes("Miadidas"),listPrice:$(this).attr("listPrice"),salePrice:$(this).attr("salePrice"),rateCount:$(this).attr("rateCount"),rankAverage:$(this).attr("rankAverage"),colourSize:$(this).parent().children().length};var a=localHandlerbars.getTemplateHtml($("#plp-goods-info-template").html(),g);$(this).parents(".events-pro-small-img-box").next().html(a)})}function removelistTit(){var a=$(window).width();if(a<1025){$(".list-tit-con span:last").prevAll().removeClass("none")}}function price_slider(){var j,e,h,f;if(
/*!window.min ||*/
!window.max){return}var b;$(".price-slider").slider({range:true,min:min,max:max,values:[$("#priceState").val(),$("#priceEnd").val()],slide:function(k,l){$(".price-amount-min").val(l.values[0]);$(".price-amount-max").val(l.values[1])}});var c="";if($.spice.getWindowWidth()<769){c=$(".selected-filters-content-mob  a[type='r']")}else{c=$(".selected-filters-content-pc  a[type='r']")}if(c.length==0){if($("#flagTwo").val()=="true"){$("#priceState").attr("value",$("#pmix").val());$("#priceEnd").attr("value",$("#pmax").val());$(".price-amount-min").val($("#priceState").val());$(".price-amount-max").val($("#priceEnd").val());$(".ui-widget-content span:eq(0)").attr("style","left: 0%;");$(".ui-widget-content span:eq(1)").attr("style","left: 100%;");$(".ui-widget-header").attr("style","left: 0%; width: 100%;")}else{console.log($(".price-slider").slider("values",0));console.log($(".price-slider").slider("values",1));$(".price-amount-min").val($(".price-slider").slider("values",0));$(".price-amount-max").val($(".price-slider").slider("values",1))}}else{var d=c.attr("data-min");var g=c.attr("data-max");var a=$("#pmix").val();var i=$("#pmax").val();if(parseInt(a)>parseInt(d)||parseInt(g)>parseInt(i)){$(".ui-widget-header").attr("style","left: 0%; width: 100%;")}if(parseInt(a)>parseInt(d)||parseInt(a)==parseInt(d)){d=a;$(".ui-widget-content span:eq(0)").attr("style","left: 0%;")}if(parseInt(g)>parseInt(i)||parseInt(g)==parseInt(i)){g=i;$(".ui-widget-content span:eq(1)").attr("style","left: 100%;")}$(".price-amount-min").val(d);$(".price-amount-max").val(g);$("#priceState").attr("value",d);$("#priceEnd").attr("value",g)}}function myResGalleryList(c,b){var a=$(c),b;if(a.data("spice.kvScroll")){a.data("spice.kvScroll").destroy()}$("ul",a).css({width:"100%"});$("li:lt("+b+")",a).css({width:(100/b)+"%"});$("li:gt("+(b-1)+")",a).addClass("none");$.each(a,function(d,e){if($("li",e).length<1){$(this).children(".thumbnail").addClass("single-pro")}if($("li",e).length>3){$.spice.tools.scrollGalleryRes({elem:e,options:{moveNum:1,easing:1000,callBack:function(f){}}})}})}function pageSizeBuild(){if($(".events-pagesize.none").length>0){$(".events-pagesize.none").removeClass("none")}if($(".top-paging-holder  .none-sm.none").length>0){$(".top-paging-holder  .none-sm.none").removeClass("none")}$(".top-paging-holder  .cms-html-edit").first().addClass("none")}function priceMouseLeave(){$(".ui-widget-content span").live("mouseup",function(){$(".price-submit").click();$(".loading-overlay").attr("style","display: block;");setTimeout(function(){$(".loading-overlay").attr("style","display: none;")},1000)})}function highlight(){$(".breadcrumb").removeAttr("style");$(".list-right-highlight").remove();if($(window).width()>768){$("#mobile-filter").attr("style","display: none;")}}function GetUrlParam(f){var b=document.location.toString();var e=b.split("?");if(e.length>1){var d=e[1].split("&");var a;for(var c=0;c<d.length;c++){a=d[c].split("=");if(a!=null&&a[0]==f){return a[1]}}return""}else{return""}}function initTinyscroll(){if($(window).width()>1023){$.spice.tinyscrollbar(".events-tinyscroll-filter-size",{wheelLock:true,touchLock:false})}}function highlightLast(b){var a=new Swiper(".swiper-container-od-jacket",{slidesPerView:"auto",spaceBetween:0,prevButton:".swiper-button-prev1",nextButton:".swiper-button-next1",slidesPerGroup:2,initialSlide:b,breakpoints:{1024:{slidesPerGroup:2}}})}function resetCountNum(){var c=parseInt($(".filter-results-container strong").html().replace("(","").replace(")",""));var e=$("#pageNo").val();var d=$("#selectPage").val();var a=$("#panelSize").val();var f=c-((e-1)*120)-(d*20)-a;var b="<span value='"+f+"'>"+loxia.getLocaleMsg("plp_Loadmore")+"("+f+")</span>";if(f>=0){$(".mobile-load-more .btn-blue").html(b)}else{$(".mobile-load-more .btn-blue").addClass("none")}}function checkLazyLoad(){var a=parseInt($(".filter-results-container strong").html().replace("(","").replace(")",""));if(a<20){$(".list-loading-wrap").hide()}}function keywordSetter(a){$("#keyword").val(a)};
var plp={params:{},vars:{skuIvt:"",skuObj:""},requestUrl:{plpFilterAjax:base+"/plp/list.json",plpSearch:base+"/search"},target:{},init:function(){plp.bind();lazyLoad();plp.pageSize.select($("#pageSize").val());plp.resourcePanel.load();myResGalleryList(".events-pro-small-img-box",3);if(!!(window.history&&history.pushState)){setTimeout(function(){window.addEventListener("popstate",function(a){location.reload()},false)},1000)}},bind:function(){var a=$(window).width();$(".container").on("click",".filter-customized",function(){pageSizeBuild();$("#flagTwo").attr("value",false);var e=$(this),b=$(".filtername span:first",e).text(),h=e.attr("type"),i=e.attr("data-title"),d=e.attr("pid-pvid"),f=$(".filtername input",e).val();if($(".filter-item-content a[pid-pvid='"+d+"']").length!=0){$("html,body").scrollTop(0);$("#flag").attr("value",false);return}$("#nid").val("");if($(window).width()>1024){$(".selected-filters-content").append('<div class="filter-item">					  <a type="p" data-title="'+i+'" pid-pvid="'+d+'">					  <input type="hidden" value="'+b+'">					  <span class="filter-content">'+b+'</span>					  <i class="icon icon-a-font icon-close"></i>					  </a>			  </div>')}else{$(".selected-filters-content").append('<div class="filter-item">				  <a type="p" data-title="'+i+'" pid-pvid="'+d+'">				  <input type="hidden" value="'+b+'">				  <span class="filter-content">'+b+'</span>				  <i class="icon icon-a-font icon-close"></i>				  </a>			    </div>');$(".selected-filters-content-new").append('<div class="filter-item-content filter-item">						<a  type="p"  data-title="'+i+'" pid-pvid="'+d+'">						<input type="hidden" value="'+b+'">						<span class="filter-content">'+b+'</span>						<i class="icon icon-a-font icon-close"></i>					</a>				</div>')}var k=plp.filter.load();var g="ADD";var c=b;var j="PLP FILTER";plpAdobe.plpFilterChange(g,c,j,k);plp.filter.load();pcmyResGalleryList();removeMiSize();hideSelectedFilter();$("html,body").scrollTop(0);$("#flag").attr("value",false);$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}});$(".container").on("click",".price-submit",function(){pageSizeBuild();$("#flagTwo").attr("value",false);var e=$("<div/>").text($(".price-amount-max").val()).html();var b=$("<div/>").text($(".price-amount-min").val()).html();var g=$("<div/>").text("¥"+b+"-¥"+e).html();var h=$("<div/>").text(e).html();$("#priceState").val(b);$("#priceEnd").val(e);$("#nid").val("");var c=$(".selected-filters-content .filter-item a[type='r']");if(c.length==0){$(".selected-filters-content").append("<div class='filter-item'>  					   <a  data-max='"+e+"'   data-min='"+b+"' type='r'>  <input type='hidden' value='PRICE'><span class='filter-content'>"+g+"</span><i class='icon icon-a-font icon-close'></i>  					   </a>  			   </div>");$(".selected-filters-content-new").append("<div class='filter-item-content filter-item'>                		<a  data-max='"+e+"'   data-min='"+b+"' type='r'> <input type='hidden' value='PRICE'><span class='filter-content'>"+g+"</span><i class='icon icon-a-font icon-close'></i>                		</a>                </div>")}else{$(".selected-filters-content .filter-item a[type='r']").parent().remove();$(".selected-filters-content-new .filter-item a[type='r']").parent().remove();$(".selected-filters-content-new").append("<div class='filter-item-content filter-item'>                		<a  data-max='"+e+"'   data-min='"+b+"' type='r'> <input type='hidden' value='PRICE'><span class='filter-content'>"+g+"</span><i class='icon icon-a-font icon-close'></i>                		</a>                </div>");$(".selected-filters-content").append("<div class='filter-item'>					   <a  data-max='"+e+"'   data-min='"+b+"' type='r'> <input type='hidden' value='PRICE'><span class='filter-content'>"+g+"</span><i class='icon icon-a-font icon-close'></i></a></div>")}$("#flag").attr("value",true);plp.filter.load();pcmyResGalleryList();if(a>1024){$(".loading-overlay").attr("style","display: block;");setTimeout(function(){$(".loading-overlay").attr("style","display: none;")},1000)}var j=plp.filter.load();var f="ADD";var d="PRICE";var i="PLP FILTER";plpAdobe.plpFilterChange(f,d,i,j);hideSelectedFilter();$("html,body").scrollTop(0);$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}});$(".container").on("click",".pc_sort_select [sortStr]",function(){if($(this).parents(".plp-b-heighlight").length>0){console.log("plp--高亮：",$(this));$(".sort-items-box").slideToggle("fast").toggleClass("is-open");$(".e-filter-background").toggleClass("none");$("html,body").removeAttr("style");$(".e-listOfSort").toggleClass("is-open").find(".txt").html($(this).html())}var b=this;setTimeout(function(){pageSizeBuild();$("#flagTwo").attr("value",false);var f=$(b).attr("sortStr");var e=$(b).attr("sort_applied");$("#sortApplied").val(e);var d=plp.sort.load(f);$("html,body").scrollTop(0);$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}if($.spice.getWindowWidth()>1024){$(".thumbnail .pro-big-img-box").mouseover(function(){if($(b).find("a span").data("img-src")){var h=$(b).find("a img").attr("src"),g=$(b).find("a span").data("img-src");$(b).find("a img").attr("src",g);$(b).find("a img").on("error",function(j){var i=j.srcElement;i.src=h})}});$(".thumbnail .pro-big-img-box").mouseout(function(){$(b).find("a img").attr("src",$(b).find("a img").data("img-src"))})}var c="PLP SORT";plpAdobe.plpFilterChangeTracking("","",c,d)},300)});$(".container").on("change",".mobile_sort_select",function(){$("#flagTwo").attr("value",false);var c=plp.sort.load($(this).find("option:selected").attr("sortStr"));$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}var d=$(this).find("option:selected").attr("sort_applied");$("#sortApplied").val(d);var b="PLP SORT";plpAdobe.plpFilterChangeTracking("","",b,c)});$(".container").on("click",".pagnation li",function(){$("#flagTwo").attr("value",false);var b=plp.pagnation.load(plp.pagnation.TYPE.PC,$(this).find("a").attr("value"));plpAdobe.plpFilterChangeTracking("","","",b);$("html,body").scrollTop(0);$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}if($.spice.getWindowWidth()>1024){$(".thumbnail .pro-big-img-box").mouseover(function(){if($(this).find("a span").data("img-src")){var d=$(this).find("a img").attr("src"),c=$(this).find("a span").data("img-src");$(this).find("a img").attr("src",c);$(this).find("a img").on("error",function(f){var e=f.srcElement;e.src=d})}});$(".thumbnail .pro-big-img-box").mouseout(function(){$(this).find("a img").attr("src",$(this).find("a img").data("img-src"))})}});$(".container").on("click",".pagnation-button",function(){$("#flagTwo").attr("value",false);var c=plp.pagnation.getPageNo(),b=$(this).hasClass("right-arrow"),f=$("#totalPages").val(),e=undefined;if(b&&c<f){e=c+1}if(!b&&c!=1){e=c-1}if(!e){return}var d=plp.pagnation.load(plp.pagnation.TYPE.PC,e);plpAdobe.plpFilterChangeTracking("","","",d);$("html,body").scrollTop(0);$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}if($.spice.getWindowWidth()>1024){$(".thumbnail .pro-big-img-box").mouseover(function(){if($(this).find("a span").data("img-src")){var h=$(this).find("a img").attr("src"),g=$(this).find("a span").data("img-src");$(this).find("a img").attr("src",g);$(this).find("a img").on("error",function(j){var i=j.srcElement;i.src=h})}});$(".thumbnail .pro-big-img-box").mouseout(function(){$(this).find("a img").attr("src",$(this).find("a img").data("img-src"))})}});$(".container").on("click",".mobile-load-more",function(){$("#flagTwo").attr("value",false);var b=plp.pagnation.getPageNo(),e=$("#totalPages").val(),d=undefined;if(b<=e){d=b+1}if(!d){return}plp.pagnation.load(plp.pagnation.TYPE.MOBILE,d);$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}var c=plp.pagnation.load(plp.pagnation.TYPE.MOBILE,d);plpAdobe.plpFilterChangeTracking("","","",c)});$(".container").on("click",".page-num",function(){$("#flagTwo").attr("value",false);var b=plp.pageSize.change($(this).attr("size"));$("#visualFlag").val("true");if(!($("#pageNO").val()==$("#totalPages").val())){$("#selectPage").val("1")}plpAdobe.plpChangePageSizeTracking("View "+$(this).attr("size"),"PLP PAGE SIZES",b)})},resourcePanel:{load:function(){var b=$("#panel").html(),a=Number($("#pageNo").val());if(!$.trim(b)){return}b=JSON.parse(b);if(!b||!b.html||a!=1){return}if(window.videoDialog){videoDialog.destroy()}switch(b.template){case"horizontal":plp.resourcePanel.horizontalHander(b);break;case"vertical":plp.resourcePanel.verticalHander(b);break;case"video":plp.resourcePanel.videoHander(b);break;case"single":plp.resourcePanel.singleHander(b);break}},horizontalHander:function(b){var a=$(".list-item").length;$(".list-item").eq(a<5?a-1:5).after(plp.resourcePanel.htmlDecode(b.html))},verticalHander:function(b){var a=$(".list-item").length;$(".list-item").eq(a<7?a-1:6).after(plp.resourcePanel.htmlDecode(b.html));$(".product-list-grid").addClass("list-vertical")},videoHander:function(a){plp.resourcePanel.horizontalHander(a);initVideo()},singleHander:function(b){var a=$(".list-item").length;$(".list-item").eq(a<7?a-1:6).after(plp.resourcePanel.htmlDecode(b.html))},htmlDecode:function(a){return $("<div/>").html(a).text()}},sort:{load:function(d){var b=$("#sortStr"),a=b.val();if(d==a){return}b.val(d);plp.pagnation.reset();var c=plp.ajaxLoading();plp.sort.select(d);if(c!=undefined){return c.view}},select:function(a){$("[sortStr]").each(function(b,c){var d=$(c);if(d.attr("sortStr")!=a){return true}if(c.nodeName=="LI"){d.addClass("is-active").siblings().removeClass("is-active");d.parents(".sort-select").find("span:eq(0)").html(d.find("a").html());return true}d.attr("selected",true);d.parents(".events-form-select").find("span:eq(0)").html(d.html())})}},pagnation:{TYPE:{PC:"pc",MOBILE:"mobile"},getPageNo:function(){var b=$("#pageNo"),a=Number(b.val());if(!a||a<=0){a=1;b.val(a)}return a},reset:function(){$("#pageNo").val("1");plp.pagnation.updateSelectPageNo(1)},load:function(c,b){var f=$("#pageNo"),a=f.val(),e=c==plp.pagnation.TYPE.MOBILE?plp.loadType.append:plp.loadType.replace;if(b==a){return}f.val(b);var d=plp.ajaxLoading(e);plp.pagnation.updateSelectPageNo(b);if(d!=undefined){return d.view}},updateSelectPageNo:function(a){a=Number(a);var b=$("#totalPages").val();if(!a||a<=0){a=1}$(".pagnation a").each(function(d,g){var h=$(g),c=h.attr("value"),f=h.parent();if(a==c){f.addClass("is-active").siblings().removeClass("is-active");f.parents(".select-box").find("span:eq(0)").html(h.html())}});$(".pagnation-button").each(function(f,g){var h=$(g),c=h.hasClass("right-arrow"),d=h.find("i");if(c){d[a==b?"addClass":"removeClass"]("is-disabled")}else{d[a==1?"addClass":"removeClass"]("is-disabled")}});$(".mobile-load-more")[a!=b?"addClass":"removeClass"]("block-sm")},updatePagnationView:function(c){var d=new Array();for(var b=1;b<=c;b++){d.push(b)}var a=localHandlerbars.getTemplateHtml("{{#each this}}<li><a value='{{this}}'>{{this}}</a></li>{{/each}}",d);$("#totalPages").val(c);$(".paging-total").text("/"+c);$(".pagnation").html(a);plp.pagnation.reBindEvent()},reBindEvent:function(){$(".events-dropdown").each(function(a,c){var b=$(c).data("spice.dropdown");if(b){b.init()}})}},pageSize:{change:function(a){var c=$("#pageSize");if(c.val()==a){return}c.val(a);$("#pageNo").val("1");var b=plp.ajaxLoading();if(!b||!b.view){return}plp.pageSize.select(a);plp.pagnation.updatePagnationView(b.view.totalPages);plp.pagnation.updateSelectPageNo(1);if(b!=undefined){return b.view}},select:function(a){a=Number(a);if(!(a&&(a==48||a==120))){a=120}$(".page-num").each(function(b,c){var f=$(c),d=f.attr("size");f[a==d?"addClass":"removeClass"]("is-active")})}},filter:{load:function(){var c=$(".m-list-num"),b=c.text();$("#pageNo").val(1);var a=plp.ajaxLoading();if(a!=undefined){$(".list-right-content").removeClass("none");$(".product-list-grid").removeClass("list-vertical");plp.filter.refresh(a);hideSelectedFilter();$("#totalPages").val(a.view.totalPages);max=a.max;min=a.min;$("#pmix").attr("value",min);$("#pmax").attr("value",max);c.text(b.replace(/[\d]+/g,a.view.count));plp.pagnation.updatePagnationView(a.view.totalPages);plp.pagnation.updateSelectPageNo(1);price_slider();initTinyscroll();filterLookMore();if($.spice.getWindowWidth()>1024){$(".thumbnail .pro-big-img-box").mouseover(function(){if($(this).find("a span").data("img-src")){var e=$(this).find("a img").attr("src"),d=$(this).find("a span").data("img-src");$(this).find("a img").attr("src",d);$(this).find("a img").on("error",function(g){var f=g.srcElement;f.src=e})}});$(".thumbnail .pro-big-img-box").mouseout(function(){$(this).find("a img").attr("src",$(this).find("a img").data("img-src"))})}}else{$(".m-list-num").html("&nbsp;[ 0件商品 ]");$(".list-right-content").addClass("none");$(".filter-main").addClass("none")}if(a!=undefined){return a.view}},refresh:function(a){var b=localHandlerbars.getTemplateHtml($("#plp-filter-template").html(),a);$(".events-list-left .filter-container .filter-main").html(b)}},ajaxLoad:"pushState" in history,ajaxLoading:function(d){var n=plp.utils.getFilterJSON();var k=$("#commingsoontype").val();if(k!=null&&k!=""){n.commingsoontype=k}var m={json:n};var g=$("#isSaleTop").val();var b=window.location.search,o=$.param(m.json),c=plp.requestUrl.plpSearch+"?"+o;if(b==o){return}if(window.location.href.indexOf("/search")<0&&(o.indexOf("ni")>=0||o.indexOf("pn=1")<0)&&(n.ni!=""||n.ni!=undefined)&&n.pageSize==120&&(n.s==""||n.s==undefined)){c=window.location.href;if(c.match(/[pP]+[0-9]+/g)==null){if(c.indexOf("?")>0){c=c.replace("?","/p"+n.pn+"?")}else{c+="/p"+n.pn}}else{var a=window.location.href.match(/[pP]+[0-9]+/g)[0];if(n.pn==undefined||n.pn==null||n.pn==1||n.pn=="1"){c=window.location.href.replace("/"+a,"")}else{c=window.location.href.replace(a,"p"+n.pn)}}}if(!plp.ajaxLoad){window.location.href=c}else{history.pushState(n,null,c)}var j=plp.utils.syncAjaxLoadItem(m);var q=jQuery.parseJSON(j);if(!q||!q.returnObject){return}q=q.returnObject;var e=$(".selected-filters-content .filter-tit").length;var p=0;var r=0;for(var l=0;l<e;l++){if($(".selected-filters-content .filter-tit:eq("+l+")").html()==loxia.getLocaleMsg("plp_Size")+"："){p+=1;r=l}}if(parseInt(p)==1){var h=$(".selected-filters-content a:eq("+r+") .color-red").html();h=window.btoa(h);q.view.defaultSize=h}$("#isSaleTop").attr("value",q.isSaleTop);$("#edenredSort").val(q.view.currentPage==1);var s=$(".language .is-active").html();if(s==""||s==undefined||s!="English"){s="zh_CN"}else{s="en_GB"}q.view.locale=s;var f=null;if($("#isABtest").val()){f=localHandlerbars.getTemplateHtml($("#plp-item-page-template-new").html(),q.view)}else{f=localHandlerbars.getTemplateHtml($("#plp-item-page-template-refresh-style").html(),q.view)}sendPlpFilterUrl();$(".filter-results-container strong").text($(".filter-results-container strong").text().replace(/[\d]+/g,q.view.count));if($(window).width()<1024){if(q.view.currentPage!=q.view.totalPages){plp.utils.resetCountNum();$(".mobile-load-more").removeClass("none")}else{$(".mobile-load-more").addClass("none")}}if(q.view.count<20){$(".list-loading-wrap").addClass("none")}$("#loadingPageSzie").val(q.loadingPageSzie);if(isGroup){$(".list-right-content .plp-paging").removeClass("none")}if(d==plp.loadType.append){$(".product-list-grid").append(f)}else{$(".product-grid .product-list-grid").html(f)}if($(".events-typesetting .float-clearfix li:eq(1)").hasClass("is-active")){$(".color-ellipsis-box").each(function(t){$(this).find("span").removeClass("none");if($(this).find("span").length>5){$(this).find("span").last().addClass("none")}})}addATarget();if(n.ni&&n.pn==1){$("#panel").val(q.panel);plp.resourcePanel.load()}$.spice.tools.changeImageSrc();lazyLoad();pcmyResGalleryList();price_slider();return q},renderUI:{},utils:{getFilterJSON:function(d){var k={filterSelector:$(".selected-filters-content .filter-item a"),nidSelector:$("#nid"),cidSelector:$("#cid"),keywordSelector:$("#keyWord"),pType:"p",cType:"c",rType:"r",filterTypeAttr:"type",pValueAttr:"pid-pvid",rValueAttr:"priceRange",sort:$("#sortStr").val(),sortApplied:$("#sortApplied").val(),yThree:$("#y3").val()};var t=$.extend({},k,d);var p=new Array();var h=new Array();var j=new Array();var o=new Array();var z=new Array();var m=new Array();var q=null;var v=null;var a=null;var n="";t.filterSelector.each(function(E,D){var G=$(this).attr(t.filterTypeAttr);if(undefined===G){return true}if(G==t.pType){var A=$(this).attr(t.pValueAttr);if(p.indexOf(A)>-1){return true}p.push(A);var C=G+$(this).attr(t.pValueAttr).split("-")[0];m.push(C);var I=$(this).attr("data-title");z.push(filterNameObject[I]+"-"+$(this).attr("data-title"));if(($(this).attr("data-title")==loxia.getLocaleMsg("plp_Men"))||($(this).attr("data-title")==loxia.getLocaleMsg("plp_Women"))){n=$(this).attr("data-title");p.push($(".filter-main .float-clearfix:eq(0) li[data-title ='"+loxia.getLocaleMsg("plp_Unisex")+"']").attr("pid-pvid"))}}else{if(G==t.cType){var B=$(this).attr(t.pValueAttr);if(m.indexOf(B)>-1){return true}h.push(B);var F=G+B.split("-")[0];m.push(F);o.push($(this).attr("data-title"))}else{if(G==t.rType){q=$(this).attr("data-min"),v=$(this).attr("data-max");var H=$("#flag").val();if(H=="true"){m.push(G)}}}}});if(n!=loxia.getLocaleMsg("plp_Men")&&n!=loxia.getLocaleMsg("plp_Women")){var i=$(".filter-main .float-clearfix:eq(0) li[data-title ='"+loxia.getLocaleMsg("plp_Unisex")+"']").attr("pid-pvid");if($.inArray(i,p)>-1){p.splice($.inArray(i,p),1)}}j.push(q);j.push(v);var b=$("#specialProperty").val();if(""!=b&&undefined!=b&&null!=b){p.push(b)}var c=p.join(",");var g=h.join(",");var y=j.join("-");var f=o.join("-");var r=z.join("&");var e=m.join(",");var a=t.keywordSelector.val();var w=$("#pageSize").val();var u=$("#pageNo").val();var l=$("#isSaleTop").val();var s={ni:t.nidSelector.val(),ci:t.cidSelector.val(),pf:c,cf:g,pr:y,s:t.sort,keyword:a,fo:e,pn:u,pageSize:w,c:f,p:r,isSaleTop:l,plpranking:$("#plpranking").val(),sortApplied:$("#sortApplied").val(),yThree:$("#y3").val()};for(name in s){var x=s[name];if(x==undefined||x==""){delete s[name]}}return s},syncAjaxLoadItem:function(a){var c={url:plp.requestUrl.plpFilterAjax,json:{}};var b=$.extend({},c,a);return loxia.syncXhrGet(b.url,b.json)},resetCountNum:function(){var c=parseInt($(".mobile-load-more span").attr("value"));if(c<=0||c==undefined||c==""){return}var e=$("#pageNo").val();var d=$("#selectPage").val();var a=$("#panelSize").val();if(d>1||e>1){a=0}var f=c-20-a;console.log(f);var b="<span value='"+f+"'>"+loxia.getLocaleMsg("plp_Loadmore")+"("+f+")</span>";if(parseInt(f)>=0){$(".mobile-load-more .btn-blue").html(b)}else{$(".mobile-load-more").addClass("none")}}},loadType:{append:"append",replace:"replace"},quick:function(){_w=$.spice.getWindowWidth();$(".list-cont-right").on("tap",".list-item .e-quick-look",function(k){var c=$(this).attr("itemCode");var d=base+"/product/getShoppingCartJson.json";var i=loxia.syncXhrGet(d,{itemCode:c});var f=$("#locale").val();var m=base+"/item/"+c+"?g=recommend&locale="+f;var j={mobileImage:i.product.images[0].images.IMG_TYPE_LIST[0].url,locationUrl:m,buyLimit:i.product.buyLimit,images:i.product.images[0].images.IMG_TYPE_PDP,baseInfo:i.product.baseInfo,sku:i.skus,pdpVideo:i.pdpVideo,skus:i.product.properties.salesProperties[1].propertyValues,colorIPI:i.product.properties.salesProperties[0].propertyValues[0].itemPropertiesId,isOnlyBuyNow:i.isOnlyBuyNow,appExclusive:i.appExclusive,};var g=localHandlerbars.getTemplateHtml($("#quick-look").html(),j);var n=$.spice.dialog({dialogClass:"quick-look-dialog quick-look-box",content:g,initEvent:function(p){var o=p.data.dialog;o.elem.on("dialog.show-before",function(){$.spice.tools.changeImageSrc()});$.spice.dropdown(".events-dropdown",{isIscroll:true,tinyscrollbarConfig:{wheelLock:true,touchLock:false},showCallBack:function(e){var q=$("#shoppingCartSelect ul li");var r=0;for(var t=r;t<q.length;t++){var v=$(q[t]).attr("colorIPI"),s=$(q[t]).attr("sizeIPI");var u=plp.vars.skuObj.getSkuIvt(v,s);var w=plp.vars.skuObj.getSkuId(v,s);$(q[t]).attr({stock:u,skuId:w});if(!u>0){$(q[t]).addClass("is-disabled")}}},showElemTapCallBack:function(y,q){if($(y).parents(".select-size").length!=0){var r=y.attr("dispalysize");$(q.opt.dropElem,q.elem).find("span:eq(0)").html(r);$(q.opt.dropElem,q.elem).find("span:eq(1)").html(y.data("pdpsize"));var x=10;var w=parseInt(y.attr("stock"));var e=i.product.buyLimit;var v=x;if(v>w){v=w}if(v>e){v=e}$("#skuId").val(y.attr("skuid"));$("#ANA_productSize").val($(y).text().trim());var u={skuIvtMax:v};var t=localHandlerbars.getTemplateHtml($("#pdp-skus-invqty-template").html(),u);$("#selectNum").html(t);$.spice.dropdown(".events-dropdown",{isIscroll:true,tinyscrollbarConfig:{wheelLock:true,touchLock:false},showElemTapCallBack:function(z,A){$("#qty").val(z.text());$(A.opt.dropElem,A.elem).find("span:eq(0)").html(z.text());$(A.opt.dropElem,A.elem).find("span:eq(1)").html(z.data("pdpsize"))}})}}});$("#btn-buy-it-now").on("tap",function(){var q=$("#skuId").val(),s=$("#qty").val(),u=$("#itemId").val();if(!q){b(loxia.getLocaleMsg("msg_choose_size"));return false}if($("#btn-buy-it-now").hasClass("is-disabled")){return}$("#btn-buy-it-now").addClass("is-disabled");setTimeout("$('#btn-buy-it-now').removeClass('is-disabled')",3000);var e=loxia.syncXhrPost(base+"/transaction/immediatelybuy.json",{skuId:q,count:s,itemId:u});if(e.result){var v=new Object();v.count=s;sendToANA(v,"BUY NOW quickview");window.location.href=base+e.resultMessage.message}else{console.log(e.resultMessage);if(e.resultMessage.message==="NO_BUY_PERMISSION"){b(loxia.getLocaleMsg("msg_no_buy_permission"))}else{if(e.resultMessage.message==="CANNOT_REPEAT_BUY"){b(loxia.getLocaleMsg("msg_vip_limit_buy"))}else{if(e.resultMessage.message==="CUSTOM_APP_EXCLUSIVE"){b(loxia.getLocaleMsg("msg_app_exclusive_fail"))}else{if(e.resultMessage.message==="CUSTOM_FAIL"){b(loxia.getLocaleMsg("msg_but_it_now_fail"))}else{if(e.resultMessage.message==="BUY_LIMIT"){var t=e.resultMessage.params[0].limitQuantity;var r=e.resultMessage.params[0].historyBuy;if(!r){b("此商品限购"+t+"件")}else{b("此商品限购"+t+"件，您已购买了"+r+"件，超过最大购买数量")}}else{b(loxia.getLocaleMsg("msg_but_it_now_fail"))}}}}}}});$("#goods-detail").on("tap",function(r){var q=$(this).attr("url");window.location.href=q});$("#events-addcart").on("tap",function(){var q=$("#skuId").val();var s=$("#qty").val();var u=$("#itemId").val();if($("#events-addcart").hasClass("is-disabled")){return}if(!q){b(loxia.getLocaleMsg("msg_choose_size"));return false}$("#events-addcart").addClass("is-disabled");setTimeout("$('#events-addcart').removeClass('is-disabled')",3000);var e=loxia.syncXhrPost(base+"/shoppingcart/add.json",{skuId:q,count:s,itemId:u});if(e.result){htmlData.editSign=true;cart_num.operation.initCartCount();var v=new Object();v.count=s;sendToANA(v,"ADD TO CART quickview");window.location.reload()}else{if(e.resultMessage.message==="MAX_THAN_INVENTORY"){b(loxia.getLocaleMsg("msg_max_than_inventory"))}else{if(e.resultMessage.message==="ONE_LINE_MAX_THAN_COUNT"||e.resultMessage.message==="ONE_LINE_MAX_THAN_COUNT_AFTER_MERGED"){b(loxia.getLocaleMsg("msg_one_line_max_than_count"))}else{if(e.resultMessage.message==="TOTAL_MAX_THAN_QUANTITY"){b(loxia.getLocaleMsg("msg_total_max_than_quantity"))}else{if(e.resultMessage.message==="ITEM_STATUS_NOT_ENABLE"){b(loxia.getLocaleMsg("msg_item_can_by_store_fail"))}else{if(e.resultMessage.message==="CUSTOM_APP_EXCLUSIVE"){b(loxia.getLocaleMsg("msg_app_exclusive_fail"))}else{if(e.resultMessage.message==="BUY_LIMIT"){var t=e.resultMessage.params[0].limitQuantity;var r=e.resultMessage.params[0].historyBuy;if(!r){b("此商品限购"+t+"件")}else{b("此商品限购"+t+"件，您已购买了"+r+"件，超过限购数量")}}else{b(loxia.getLocaleMsg("msg_basket_addedToBag_fail"))}}}}}}}})}});plp.vars.skuIvt=JSON.parse(i.skus);plp.vars.skuObj=new Sku(plp.vars.skuIvt);$("body .quick-look-dialog").find(".quick-look-wrapper").replaceWith(g);k=k||window.event;k.stopPropagation();$("body").on("tap",".e-sizeDialog-close",function(){sizeDialog.hide()});$(".events-size-chart").on("tap",function(){var r=$(this);$(".shoppingcart-size-table").html("");var e={itemId:$(this).attr("itemId")};var o=loxia.syncXhrGet(base+"/shoppingcart/getCmsSizeTable",e);if(isNull(o)){return false}$(".shoppingcart-size-table").html(o);var p=$("#shoppingSizeTable").val();if(isNull(p)){return false}$(".shoppingcart-size-table").html(o);var q=p.replace(RegExp("/","g"),"-");sizeDialogTmp=$("#"+q+"").html();sizeDialog.init(sizeDialog.opt.template=sizeDialogTmp);if(r.parents(".ql-right").hasClass("e-quick-look")){$(".size-chart-dialog .dialog-close-box").html('<span class="go-back  e-sizeDialog-close">返回上一页</span>')}if(_w>1024){sizeDialog.show(function(){l()})}else{sizeDialog.show(function(){$(".size-chart-dialog").animate({left:0},300,function(){l()})})}if($(".events-parameter-iscroll .scroller-wrap").length){if($.spice.getWindowWidth()<1024){$(".events-parameter-iscroll .scroller-wrap").each(function(s,t){new IScroll(t,{preventDefault:false,scrollX:true,scrollY:false,scrollbars:true,preventDefaultException:{tagName:/^(INPUT|TEXTAREA|BUTTON|SELECT|A|DIV|SPAN|IMG|P|I)$/}})})}}});$(".size-chart-table table .tr-hover td").live("mouseenter",function(){if(_w>1024){var o=$(this),e=o.index();_thisParentIndex=o.parent().index(),_thisBoxIndex=o.parents(".size-chart-table").index();if($(".size-chart-mob").length>1){if(!o.hasClass("hover-no")){o.addClass("size-chart-this");o.parent("tr").addClass("size-chart-bg");o.parents(".size-chart-table").find("table tr").each(function(p,q){$("td:eq("+e+")",q).addClass("size-chart-bg")});o.parents(".size-chart-content").siblings(".parameter-comparison-title").find("table td:eq("+_thisParentIndex+")").addClass("size-chart-this");o.parents(".size-chart-content").siblings(".parameter-comparison-title").addClass("parameter-comparison-title-active")}}else{if(!o.hasClass("hover-no")){o.addClass("size-chart-this");o.parent("tr").addClass("size-chart-bg");$(".size-chart-table:eq("+_thisBoxIndex+") table tr").each(function(p,q){$("td:eq("+e+")",q).addClass("size-chart-bg")});$(".parameter-comparison-title table:eq("+_thisBoxIndex+") td:eq("+_thisParentIndex+")").addClass("size-chart-this");$(".parameter-comparison-title").addClass("parameter-comparison-title-active")}}}}).live("mouseleave",function(){if(_w>1024){var o=$(this),e=o.index();_thisParentIndex=o.parent().index(),_thisBoxIndex=o.parents(".size-chart-table").index();o.removeClass("size-chart-this");o.parent("tr").removeClass("size-chart-bg");if($(".size-chart-mob").length>1){o.parents(".size-chart-table").find("table tr").each(function(p,q){$("td:eq("+e+")",q).removeClass("size-chart-bg")});o.parents(".size-chart-content").siblings(".parameter-comparison-title").find("table td:eq("+_thisParentIndex+")").removeClass("size-chart-this");o.parents(".size-chart-content").siblings(".parameter-comparison-title").removeClass("parameter-comparison-title-active")}else{$(".size-chart-table:eq("+_thisBoxIndex+") table tr").each(function(p,q){$("td:eq("+e+")",q).removeClass("size-chart-bg")});$(".parameter-comparison-title table:eq("+_thisBoxIndex+") td:eq("+_thisParentIndex+")").removeClass("size-chart-this");$(".parameter-comparison-title").removeClass("parameter-comparison-title-active")}}});$(window).on("resize.sizeCartTable",function(){$(".parameter-comparison-title table tr").each(function(e,o){$(".parameter-comparison-title table tr:eq("+e+")").css({height:$(".events-parameter-iscroll table tr:eq("+e+")").outerHeight(true)})})}).trigger("resize.sizeCartTable");function l(){$(".parameter-comparison-title table tr").each(function(e,o){$(".parameter-comparison-title table tr:eq("+e+")").css({height:$(".events-parameter-iscroll table tr:eq("+e+")").outerHeight(true)})})}function b(e){$(".select-size .msg-block span").html(e);$(".select-size .select-box").addClass("is-error")}n.show();var h=new Swiper(".goods-swiper",{direction:"vertical",loop:false,nextButton:".goods-swiper-button-next",prevButton:".goods-swiper-button-prev",slidesPerView:"auto",mousewheelControl:true,onTap:function(e){a(e.clickedIndex);e.slideTo(e.clickedIndex)}});$("#ANA_productId").val(i.pdpAdobeTracking.productId);$("#ANA_productModelId").val(i.pdpAdobeTracking.productModelId);$("#ANA_productPrice").val(i.pdpAdobeTracking.productPrice);$("#ANA_productGender").val(i.pdpAdobeTracking.productGender);$("#ANA_productBrand").val(i.pdpAdobeTracking.productBrand);$("#ANA_productCategory").val(i.pdpAdobeTracking.productCategory);$("#ANA_productName").val(i.pdpAdobeTracking.productName);$("#ANA_productStatus").val(i.pdpAdobeTracking.productStatus);$("#ANA_productSize").val("");sendToANA(i,"PDP_view_web_quickview");return false});function a(d){$(".goods-swiper .swiper-slide").eq(d).addClass("is-active").siblings().removeClass("is-active");var b=$(".quick-look-wrapper .product-detail-img").find("li");b.eq(d).addClass("active").siblings().removeClass("active");if(b.eq(d).hasClass("video-con")){var f=$(".quick-look-wrapper right-zoom-wrapper .video-code").data("video-code");var i=f;var c=base+"/indexCCVideo.json";var g=loxia.syncXhrGet(c,{bannerVideoId:i});var h=g.mp4VideoUrl;var e='<video class="video" id="quick-look-video" muted preload="meta" webkit-playsinline="true" playsInline="true"><source src="'+h+'" /></video>';$(".quick-look-wrapper .e-quickLookVideo .video-content").html(e);$("#quick-look-video")[0].play();$("#quick-look-video")[0].addEventListener("canplaythrough",function(){console.log("视频准备就绪，开始播放");this.play()});$("#quick-look-video")[0].addEventListener("ended",function(){this.play()});$(".e-quickLookVideo").on("tap",function(){$(".play-video").hide();$("#quick-look-video")[0].play();$("#quick-look-video")[0].addEventListener("ended",function(){this.play()})})}}}};function sendPlpFilterUrl(){dataLayer.push({event:"virtualpage",page_url:window.location.href})}function addATarget(){if($.spice.getWindowWidth()>1024){$("a[href*='/item/'],a[href*='/miadidas/'],a[href*='/hype/'],a[href*='/item-a/'],a[href*='/item-b/'],a[href*='/item-c/'],a[href*='/item-ab/'],a[href*='/productVip/'],a[href*='/itemToRedirect/']").each(function(){var a=$(this).attr("target");if(a==null||a==undefined||a==""||(a!="_blank"&&a!="_Blank")){$(this).attr("target","_blank")}})}}function sendToANA(a,c){try{if(c=="PDP_view_web_quickview"){sendAnalytics("link",{event_name:"PDP_view_web_quickview",product_id:a.pdpAdobeTracking.productId,product_model_id:a.pdpAdobeTracking.productModelId,product_price:String(a.pdpAdobeTracking.productPrice),product_gender:a.pdpAdobeTracking.productGender,product_brand:a.pdpAdobeTracking.productBrand,product_category:a.pdpAdobeTracking.productCategory,product_name:a.pdpAdobeTracking.productName,product_status:a.pdpAdobeTracking.productStatus})}else{sendAnalytics("link",{event_name:c,product_id:$("#ANA_productId").val(),product_model_id:$("#ANA_productModelId").val(),product_price:$("#ANA_productPrice").val(),product_gender:$("#ANA_productGender").val(),product_brand:$("#ANA_productBrand").val(),product_category:$("#ANA_productCategory").val(),product_name:$("#ANA_productName").val(),product_quantity:a.count,product_size:$("#ANA_productSize").val()})}}catch(b){console.info(b)}}var sizeDialogTmp;var sizeDialog=$.spice.dialog({template:sizeDialogTmp,dialogClass:"reebok-dialog size-chart-dialog",maskClose:false,initEvent:function(b){var a=b.data.dialog;a.elem.on("dialog.show-before",function(){$.spice.tools.changeImageSrc()});$(".dialog-close",a.elem).on("tap",function(){if(_w>1024){a.hide()}else{$(".size-chart-dialog").animate({left:100+"%"},300,function(){a.hide()})}})}});
var localHandlerbars={compiledTemplates:[],getTemplateFromCache:function(b){if(localHandlerbars.compiledTemplates[b]===undefined){var a=Handlebars.compile($("#"+b).html());Handlebars.registerHelper(handlerbarHelpers);localHandlerbars.compiledTemplates[b]=a;return a}return localHandlerbars.compiledTemplates[b]},render:function(d,a,e){var c=localHandlerbars.getTemplateFromCache(e);var b=c(a);d.html(b)},getTemplate:function(b){var a=Handlebars.compile(b);Handlebars.registerHelper(handlerbarHelpers);return a},getTemplateHtml:function(b,c){var a=localHandlerbars.getTemplate(b);return a(c)},renderToSelector:function(d,c,b){var a=b(c);d.html(a)},};var handlerbarHelpers={plpImageUrlHelper:function(b,a){if(null==b||undefined==b||""==b){return defaultImg}if($.type(b)=="array"&&b.length>0){b=b[0].picUrl}var c="";if(null==a||""==a||undefined==a||$.type(a)!="string"){c=imgbase+b}else{c=formatImage(b,a);if((c+"").indexOf("x-oss-process=image")<0){c=c+"?x-oss-process=image/resize,m_pad,w_230,h_230,limit_0,color_ffffff"}}return c},imageUrlHelper:function(b,a){if(null==b||undefined==b||""==b){return defaultImg}if($.type(b)=="array"&&b.length>0){b=b[0].picUrl}var c="";if(null==a||""==a||undefined==a||$.type(a)!="string"){c=imgbase+b}else{c=formatImage(b,a)}return c},imageStaticHelper:function(b){var a=staticbase+b;return a},itemRankAvg:function(a){var a=a*100/5;return a},hrefHelper:function(b,a){if(b==null||b.length==0||b==""){return base+"/item/"+a}else{return base+"/item/"+b.replace(" ","-").toLowerCase()+"/"+a}},fmtMoney:function(a){return parseInt(a)},priceCompareHelper:function(c,a,b){if(c!=a){return b.fn(this)}return b.inverse(this)},formatDateHelper:function(a,c){var b=new Date(a);return b.format(c)},equals:function(c,b,a){if(c==b){return a.fn(this)}return a.inverse(this)},notEquals:function(c,b,a){if(c==b){return a.inverse(this)}return a.fn(this)},comparing:function(c,b,a){if(c>b){return a.fn(this)}return a.inverse(this)},priceHelper:function(c,b){var a="";if(null==c||""==c||undefined==c){c=0}if(null==b||""==b||undefined==b){b=0}if(c==b){a="¥"+toDecimal2(c)}else{a="¥"+toDecimal2(c)+"<del>¥"+toDecimal2(b)+"</del>"}return a},adpriceHelper:function(c,b){var a="";if(null==c||""==c||undefined==c){c=0}if(null==b||""==b||undefined==b){b=0}c=Math.round(plpPrice(c)-0.01);b=Math.round(plpPrice(b)-0.01);if(c==b){a=" <p class='goods-price price-single'>¥"+plpPrice(c)/1+"</p>"}else{a="<p class='goods-price'>¥"+plpPrice(c)/1+"<del class='original-price'>¥"+plpPrice(b)/1+"</del></p>"}return a},adCLPpriceHelper:function(c,b){var a="";if(null==c||""==c||undefined==c){c=0}if(null==b||""==b||undefined==b){b=0}c=Math.round(plpPrice(c)-0.01);b=Math.round(plpPrice(b)-0.01);if(c==b){a=" <p class='price price-single'>¥"+plpPrice(c)/1+"</p>"}else{a="<p class='price'>¥"+plpPrice(c)/1+"<del class='original-price'>¥"+plpPrice(b)/1+"</del></p>"}return a},adpriceHelperMiadidas:function(d,c,a){var b="";if(null==d||""==d||undefined==d){d=0}if(null==c||""==c||undefined==c){c=0}d=Math.round(plpPrice(d)+0.01);c=Math.round(plpPrice(c)+0.01);if(d==c){if(a){b=" <span class='goods-price price-single'>¥"+plpPrice(d)/1+"<a style='color:#888;font-size:12px'>&nbsp;&nbsp;"+loxia.getLocaleMsg("plp_Form")+"</a></span>"}else{b=" <span class='goods-price price-single'>¥"+plpPrice(d)/1+"</span>"}}else{if(a){b="<span class='goods-price'>¥"+plpPrice(d)/1+"<del class='original-price'>¥"+plpPrice(c)/1+"<a style='color:#888;font-size:12px'>&nbsp;&nbsp;"+loxia.getLocaleMsg("plp_Form")+"</a></del></span>"}else{b="<span class='goods-price'>¥"+plpPrice(d)/1+"<del class='original-price'>¥"+plpPrice(c)/1+"</del></span>"}}return b},adpriceHelperView:function(c,b){var a="";if(null==c||""==c||undefined==c){c=0}if(null==b||""==b||undefined==b){b=0}c=Math.round(plpPrice(c)-0.01);b=Math.round(plpPrice(b)-0.01);if(c==b){a="<span>￥"+plpPrice(c)/1+"</span>"}else{a="<span>￥"+plpPrice(c)/1+"</span><span class='original-price'>￥"+plpPrice(b)/1+"</span>"}return a},listSizeHelper:function(c){var b=0;for(var a=1;a<=c.length;a++){b+=1}return b},listSizeHelperNew:function(b){var a=0;if(b.length>5){return"<span class='color-ellipsis'>...</span>"}return""},miadidasHelper:function(a,c,d){var b="";if(a||c){b="<div class='detail'><span>"+loxia.getLocaleMsg("plp_Miadidas")+"</span> <i class='icon icon-a-font icon-customize'></i></div>"}else{if(!a&&d){b="<div class='detail'><span>"+loxia.getLocaleMsg("plp_Personalize")+"</span> <i class='icon icon-a-font icon-personalize'></i></div>"}}if(!a&&!d){}return b},dailogPriceHelper:function(c,b){var a="";if(null==c||""==c||undefined==c){c=0}if(null==b||""==b||undefined==b){b=0}if(c==b){a="HK$"+toDecimal2(c)}else{a="HK$"+toDecimal2(c)+"<del> HK$"+toDecimal2(b)+"</del>"}return a},fnSubString:function(c,b,a){if(c.length>a){return c.substring(b,a)}else{return c}},isNotNullOrEmpty:function(b,a){if(b==null||b.length==0||b==""){return a.inverse(this)}return a.fn(this)},isNullOrEmpty:function(b,a){if(b==null||b.length==0||b==""){return a.fn(this)}else{return""}},toUpperCase:function(a){if(a==null||a.length==0||a==""){return""}return a.toUpperCase()},indexBetween:function(c,d,a,b){if(c>=d&&c<=a){return b.fn(this)}return b.inverse(this)},getI18NMessage:function(a){if(a==null||a.length==0||a==""){console.log("I18N code is null");return""}var b=loxia.getLocaleMsg(a);if(a==null||a.length==0||a==""){return""}return b},getI18NMessageFormat:function(b,a){if(b==null||b.length==0||b==""){console.log("I18N code is null");return""}var c=loxia.getLocaleMsg(b,a);if(b==null||b.length==0||b==""){return""}return c},iflocal:function(v1,operator,v2,options){switch(operator){case"==":return(v1==v2)?options.fn(this):options.inverse(this);case"!=":return(v1!=v2)?options.fn(this):options.inverse(this);case"===":return(v1===v2)?options.fn(this):options.inverse(this);case"!==":return(v1!==v2)?options.fn(this):options.inverse(this);case"&&":return(v1&&v2)?options.fn(this):options.inverse(this);case"||":return(v1||v2)?options.fn(this):options.inverse(this);case"<":return(v1<v2)?options.fn(this):options.inverse(this);case"<=":return(v1<=v2)?options.fn(this):options.inverse(this);case">":return(v1>v2)?options.fn(this):options.inverse(this);case">=":return(v1>=v2)?options.fn(this):options.inverse(this);default:return eval(""+v1+operator+v2)?options.fn(this):options.inverse(this)}},subStrBefore:function(a,b){if(a==null){return null}return a.split(b)[0]},subStrBefore2:function(a,b){if(a==null){return null}return a.split(b)[0]},htmlTag:function(a){return a},subStrAfter:function(a,b){if(a==null){return null}return a.split(b)[1]},subStrAfter2:function(b,c){if(b==null){return null}var a=b.split(c)[1];if(a&&b.indexOf("折")!=-1){a=b.substring(b.indexOf(":")+1,b.length)}if(a&&b.indexOf("%")!=-1){a=b.substring(b.indexOf(":")+1,b.length)}return a},ifnot:function(b,a){return(!b)?a.fn(this):a.inverse(this)},skuIvtLiHelper:function(c){var b="";for(var a=0;a<c;a++){b+="<li><a>"+(a+1)+"</a></li>"}return b},skuIvtOptionHelper:function(c){var b="";for(var a=0;a<c;a++){b+="<option value="+(a+1)+">"+(a+1)+"</option>"}return b},htmlConvertHelper:function(b){var a=b;return a},discount:function(a,b){if(a==null||a==0||a==""){return 0}return parseInt(a*b)},discountLeft:function(a,b){if(a==null||a==0||a==""){return toDecimal2(0)}return toDecimal2(a*(1-b))},empty:function(a,b){return(!a)?b.fn(this):b.inverse(this)},leftLable:function(a){if(a==null||a==0||a==""){return}if(a.indexOf("折")!=-1||a.indexOf("%")!=-1){return"gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold"}else{return"gl-badge gl-badge-cn gl-badge--vertical gl-badge--regular"}},leftLableDisc:function(a){if(a==null||a==0||a==""){return}if(a.indexOf("折")!=-1){a=a.replace(":","");return a}else{if(a.indexOf("%")!=-1){return a}else{return a.split(":")[1]}}},leftLableHelper:function(a){if(a==null||a==0||a==""){return}if(a.indexOf("折")!=-1){a=a.replace(":","");return"<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>"+a+"</div>"}else{if(a.indexOf("%")!=-1){return"<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>"+a+"</div>"}else{a=a.split(":")[1];if(a=="VIP"){return"<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--italic'><spring:message code='plp.vip.tag' /></div>"}else{if(a=="COMING SOON"){return"<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--italic'>即将发售</div>"}else{if(a=="PRE-SALE"){return"<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--italic'><spring:message code='pdp.presale.tag' /></div>"}else{if(a=="SOLD OUT"||a.trim()=="售罄"){return"<div class='gl-badge gl-badge-cn gl-badge--small gl-badge--soldout'>售罄</div>"}else{if(a=="NEW"){return"<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>新品</div>"}else{if(a=="YES"){return"<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--italic'><spring:message code='plp.vip.tag'/></div>"}else{return"<div class='gl-badge gl-badge-cn gl-badge--vertical gl-badge--bold'>"+a+"</div>"}}}}}}}}},contains:function(c,b,a){if(c==null){return a.inverse(this)}if((c.indexOf(b))!=-1){return a.fn(this)}else{return a.inverse(this)}},notcontains:function(c,b,a){if(c==null){return a.inverse(this)}if((c.indexOf(b))==-1){return a.fn(this)}else{return a.inverse(this)}},formateHlu:function(a){if(a==""||a==undefined||a==null){return""}return hypePageDomain+a}};function loadJsonjsonDataAndRenderTemplateHtmlToSelector(a){console.log("renderConfig is:%o",a);loxia.asyncXhrPost(a.url,a.params,{success:function(d){if(null!=d&&""!=d&&!$.isEmptyObject(d)){console.log("return jsonData:%o",d);var b=true;if($.isFunction(a.beforeRenderjsonDataEvent)){b=a.beforeRenderjsonDataEvent(d)}if(!b){return}var c=getHandlebarsTemplate($(a.renderTemplateSelector).html());renderTemplateHtmlToSelector(a.renderToSelector,a.parseRenderjsonData(d),c);if($.isFunction(a.afterRenderjsonDataEvent)){a.afterRenderjsonDataEvent(d)}}else{console.warn("[%o] jsonData is null or empty,nothing to do!!!",a.renderToSelector)}}},{error:function(b){console.log(b)}})}function formatImage(b,a){if(ossSwitch&&!isOldImgUrlWithSize(b)){return ossFormatImage(b,a)}else{return commonFormatImage(b,a)}}function commonFormatImage(e,c){if(null==e||undefined==e||""==e){return defaultImg}var a=e.lastIndexOf(".");var b=e.lastIndexOf("_");var d="";if(b!=-1){d=e.substring(0,b)}else{d=e.substring(0,a)}if("source"!=c){d=d+"_";d=d+c}d=imgbase+d+e.substring(a);return d}function ossFormatImage(d,b){if(null==d||undefined==d||""==d){return defaultImg}var c="";var a=b.split("X");if(isWidthHighParamsInUrl(d)){if("source"!=b){imgUrlArray=d.split(",");for(i=0;i<imgUrlArray.length;i++){if(isWidthParamsInUrl(imgUrlArray[i])){c+=("w_"+a[0]+",")}else{if(isHighParamsInUrl(imgUrlArray[i])){c+=("h_"+a[1]+",")}else{c+=(imgUrlArray[i]+",")}}}c=c.substring(0,c.length-1)}}else{if("source"!=b){c=forceChangeImageSize(d,b)}}c=imgbase+d.split("?")[0];if(b=="324X324"){c=c+"?x-oss-process=image/resize,m_pad,w_324,h_324,limit_0,color_ffffff"}return c}function toDecimal2(a){var d=parseFloat(a);if(isNaN(d)){return false}var d=Math.round(a*100)/100;var c=d.toString();var b=c.indexOf(".");if(b<0){b=c.length;c+="."}while(c.length<=b+2){c+="0"}return c}function plpPrice(a){var b=null;if(a<1){b=0}if(a>1){b=a}return b}String.format=function(d,a){if(a.length==0){return null}for(var b=1;b<a.length;b++){var c=new RegExp("\\{"+(b-1)+"\\}","gm");d=d.replace(c,arguments[b])}return d};Date.prototype.format=function(a){var c={"M+":this.getMonth()+1,"d+":this.getDate(),"H+":this.getHours(),"m+":this.getMinutes(),"s+":this.getSeconds(),"S+":this.getMilliseconds()};if(/(y+)/.test(a)){a=a.replace(RegExp.$1,(this.getFullYear()+"").substr(4-RegExp.$1.length))}for(var b in c){if(new RegExp("("+b+")").test(a)){a=a.replace(RegExp.$1,(RegExp.$1.length==1)?(c[b]):(("00"+c[b]).substr(String(c[b]).length)))}}return a};
function Sku(a){this.skumap=getSkuMap(a)}Sku.prototype.getSkuId=function(c,b){var a=getPropertise(c,b);return this.skumap[a].skuId};Sku.prototype.getSkuIvt=function(c,b){var a=getPropertise(c,b);return this.skumap[a].skuIvt};Sku.prototype.getSku=function(c,b){var a=getPropertise(c,b);return this.skumap[a]};Sku.prototype.showSku=function(d,a,b){var c=this.getSkuIvt(d,a);var e=this.getSkuId(d,a);b(c,e)};function getPropertise(c,b){var a=new Array();a.push(c);a.push(b);a.sort(function(e,d){return e-d});return"["+a.join(",")+"]"}function getSkuMap(c){var a=c;var b={};$.each(a,function(e,h){var g=h.properties;var d=h.skuId;var f=h.availableQty;var i={skuId:d,skuIvt:f};b[g]=i});return b};
var plpAdobe={itemListViewCommand:{},currentAction:{},currentFilter:{},eventCategory:{},plpFilterChangeTracking:function(k,b,s,w){var v=$("#plpTypeFlag").val();if(typeof w!="undefined"){var d=new Array();var r=new Array();var x=new Array();var l=new Array();var e=new Array();var f=new Array();var A=new Array();var c=new Array();var g=new Array();var m=new Array();var z=new Array();var h=new Array();var C=new Array();var q=new Array();var o=new Array();var p=new Array();var n=new Array();var a=new Array();var u=w.plpAdobeTracking;for(var y=0;y<u.length;y++){var j=u[y];var t=JSON.stringify(j);if(!j){continue}d.push(j.productBrand?j.productBrand:"");r.push(j.productCategory?j.productCategory:"");x.push(j.productCollection?j.productCollection:"");l.push(j.productColor?j.productColor:"");e.push(j.productGender?j.productGender:"");f.push(j.productGroup?j.productGroup:"");A.push(j.productId?j.productId:"");c.push(j.productInspirationName?j.productInspirationName:"");g.push(j.productModelId?j.productModelId:"");m.push(j.productName?j.productName:"");z.push(j.productPrice?j.productPrice:"");C.push(j.productRating?j.productRating+"":"");h.push(j.productPriceType?j.productPriceType:"");q.push(j.productReviews?j.productReviews+"":"");o.push(j.productSize?j.productSize:"");p.push(j.productSport?j.productSport:"");n.push(j.productStatus?j.productStatus:"");a.push(j.productType?j.productType:"")}var B={current_action:k,current_filter:b,filters_applied:plpAdobe.getSelectFilter(),product_brand:d,product_category:r,product_collection:x,product_color:l,product_gender:e,product_group:f,product_id:A,product_inspiration_name:c,product_model_id:g,product_name:m,product_price:z,product_price_type:h,product_rating:C,product_reviews:q,product_size:o,product_sport:p,product_status:n,product_type:a,sort_applied:$("#sortStr").val(),event_category:s,result_page:$("#pageNo").val(),total_results:w.count+""};var B=$.extend(B,v==""?{search_term:w.searchWord,page_type:"SEARCH"}:{page_type:"PLP"});sendAnalytics("view",B)}},plpChangePageSizeTracking:function(e,r,v){var u=$("#plpTypeFlag").val();if(typeof v!="undefined"){var c=new Array();var q=new Array();var w=new Array();var k=new Array();var d=new Array();var f=new Array();var z=new Array();var b=new Array();var g=new Array();var l=new Array();var y=new Array();var h=new Array();var B=new Array();var p=new Array();var n=new Array();var o=new Array();var m=new Array();var a=new Array();var t=v.plpAdobeTracking;for(var x=0;x<t.length;x++){var j=t[x];var s=JSON.stringify(j);if(!j){continue}c.push(j.productBrand?j.productBrand:"");q.push(j.productCategory?j.productCategory:"");w.push(j.productCollection?j.productCollection:"");k.push(j.productColor?j.productColor:"");d.push(j.productGender?j.productGender:"");f.push(j.productGroup?j.productGroup:"");z.push(j.productId?j.productId:"");b.push(j.productInspirationName?j.productInspirationName:"");g.push(j.productModelId?j.productModelId:"");l.push(j.productName?j.productName:"");y.push(j.productPrice?j.productPrice:"");B.push(j.productRating?j.productRating+"":"");h.push(j.productPriceType?j.productPriceType:"");p.push(j.productReviews?j.productReviews+"":"");n.push(j.productSize?j.productSize:"");o.push(j.productSport?j.productSport:"");m.push(j.productStatus?j.productStatus:"");a.push(j.productType?j.productType:"")}var A={current_action:"",current_filter:"",event_name:e,filters_applied:plpAdobe.getSelectFilter(),product_brand:c,product_category:q,product_collection:w,product_color:k,product_gender:d,product_group:f,product_id:z,product_inspiration_name:b,product_model_id:g,product_name:l,product_price:y,product_price_type:h,product_rating:B,product_reviews:p,product_size:n,product_sport:o,product_status:m,product_type:a,sort_applied:typeof v.sortApplied!="undefined"?v.sortApplied:"",event_category:r,result_page:$("#pageNo").val(),total_results:v.count+""};var A=$.extend(A,u==""?{search_term:v.searchWord,page_type:"SEARCH"}:{page_type:"PLP"});sendAnalytics("view",A)}},getSelectFilter:function(){$div=$(".selected-filters-content").first().children("div .filter-item");var a=new Array();jQuery.each($div,function(){if(!$(this).hasClass("none")){var b=$("input",this).val();a.push(b)}});return unique(a)},plpFilterChange:function(d,c,a,b){if(!isMobile()){plpAdobe.plpFilterChangeTracking(d,c,a,b)}else{plpAdobe.itemListViewCommand=b;plpAdobe.currentAction=d;plpAdobe.currentFilter=c;plpAdobe.eventCategory=a}}};function unique(a){var c=[];for(var b=0;b<a.length;b++){if(a.indexOf(a[b])==b){c.push(a[b])}}return c};